\documentclass[12pt, oneside, a4paper]{enetcom-pfe-report}

\usepackage{depreequantum}
\usepackage{times}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\xmark}{\ding{56}}%
\newcommand{\cmark}{\ding{51}}%
\usepackage{xltabular}

\patchcmd\section{2.3ex}{.9ex}{}{}
\patchcmd\subsection{1.5ex}{.8ex}{}{}
\patchcmd\subsubsection{1.5ex}{.6ex}{}{}

\usepackage[square,numbers]{natbib}
\usepackage{longtable}

\bibliographystyle{abbrvnat}


\graphicspath{{images/}}

%% TODO: Remove this function when done %%
%\newcommand\todoin[2][]{\todo[inline, caption={2do}, #1]{
%\begin{minipage}{\textwidth-4pt}#2\end{minipage}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Include useful commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Commands}

\hypersetup{
  pdftitle={\reportTitle~-~\reportSubject},%
  pdfauthor={\reportAuthor},%
  pdfsubject={\reportSubject},%
  pdfkeywords={report} {internship} {pfe} {enentcom}
}
\dominitoc
\begin{document}

    \input{chapitre/00-PageDeGarde}
    \doublespacing{}% Double spacing between lines
    \pagenumbering{roman}% i ii iii iv ...
    
    \input{chapitre/01-Dedication}
    
    

    \input{chapitre/02-Remerciement}
   
    \addtocontents{toc}{\protect\thispagestyle{MyStyle}}
    \renewcommand*\contentsname{TABLE DES MATIÈRES}
    \begin{spacing}{1}
    \tableofcontents
    \end{spacing}

    \addtocontents{lof}{\protect\thispagestyle{MyStyle}}
    \renewcommand{\listfigurename}{LISTE DES FIGURES}
    \begin{spacing}{1}
    \listoffigures
    \end{spacing}
   % \addcontentsline{toc}{chapter}{\listfigurename}
    \adjustmtc

\addtocontents{lot}{\protect\thispagestyle{MyStyle}}
    \renewcommand{\listfigurename}{LISTE DES FIGURES}
    \begin{spacing}{1}
    \listoftables
    \end{spacing}
   % \addcontentsline{toc}{chapter}{\listfigurename}
    \adjustmtc

   % \input{chapitre/03-ListeDesAbr}
    \onehalfspacing
\dominitoc
\doparttoc

    \input{chapitre/04-IntroductionGeneral}

    \pagenumbering{arabic}% 1 2 3 4 5
    \doublespacing{}% Double spacing between lines
    %\addtocontents{toc}{\protect\setcounter{tocdepth}{2}}
    
    \input{chapitre/05-Chapitre1}
    
    \input{chapitre/06-Chapitre2}
    
    \input{chapitre/chapter4}
    
    \input{chapitre/06-Chapitre3}
    
    \input{chapitre/07-ConclusionGenerale}

   

    \input{chapitre/08-Bibliographie}
   %\input{chapitre/09-Annexes}
    
    %\input{chapitre/10-DosDuRapport}
    

\end{document}