\thispagestyle{empty}
\begin{titlepage}
\begin{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE HEADER
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{%
  \fontsize{9pt}{9pt}\selectfont%
  \begin{tabularx}{\textwidth}{ @{} p{0.35\textwidth} @{} p{0.02\textwidth} @{} p{0.3\textwidth} @{} p{0.02\textwidth} @{} p{0.35\textwidth} @{} }
    %
    %
    %
    % line 1
    \centering%
    République Tunisienne\\%
    Ministère de l'Enseignement Supérieur\\% 
    et de la Recherche Scientifique\\%
    \begin{spacing}{1}
    \end{spacing}
    \begin{spacing}{0.05}
    \noindent
    \rule{50pt}{0.75pt}\\
    \rule{50pt}{0.75pt}
    \end{spacing}
    \begin{spacing}{1.4}
    \end{spacing}
    Université de Sfax\\%
    
    &%
    % Column 2 is empty 
    &%
    % Column 3
    \centering%
    \multirow{2}{\linewidth}{%
      \centering%
      \includegraphics[width=2.3cm,height=2.3cm]{fss1.png}%
    }%
    &%
    % Column 4 is empty 
    &%
    % Column 5
    \centering%
    \textbf{%
    FACULTÉ DES SCIENCES DE SFAX\\%
    }
    
     \\%
    %
    
    \begin{spacing}{1.3}
    \end{spacing}
    
    DÉPARTEMENT D’INFORMATIQUE ET
DES COMMUNICATIONS\\%
    \tabularnewline%
    %
    %
    %
    % Line 2
    \centering%
    

   %
    &%
    % Column 2 is empty 
    &%
    % Column 3 is empty (contains the ENETCOM logo)
    &%
    % Column 4 is empty 
    &%
    % Column 5
    \centering%
    \tabularnewline%
    \arrayrulecolor{reportType}%
    \specialrule{0.75pt}{2pt}{0pt}%
    \specialrule{2.00pt}{1pt}{0pt}%
  \end{tabularx}
}



\vspace{10pt} {%
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{30pt}{30pt}\selectfont%
  RAPPORT DE PROJET DE FIN D’ÉTUDES\\%
}

\vspace{30pt}%
\textbf{\textit{présenté à la}}\\

\vspace{10pt}{%
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{16pt}{16pt}\selectfont%
   \textbf{%
    Faculté des Sciences de Sfax\\%
    }
 
  
}


\vspace{20pt}
\textbf{\textit{en vue de l'obtention du}}\\

\vspace{10pt}
\renewcommand*{\familydefault}{\defaultFont}
\fontsize{14pt}{14pt}\selectfont%
\textbf{%
Diplôme de Licence Appliquée en Réseaux Informatiques\\
}

\vspace{20pt}
\renewcommand*{\familydefault}{\defaultFont}
\fontsize{14pt}{14pt}\selectfont%

\vspace{20pt}
\textbf{\textit{par}}\\
\vspace{10pt} {%
  \fontsize{18pt}{18pt}\selectfont%
  \textbf{AMRI Hassen  \\ CHELBI Mahdi}\\
}%

\vspace{20pt} {%
  \begin{spacing}{0.05}
    \rule{200pt}{2pt}\\
    \rule{200pt}{0.75pt}\\
  \end{spacing}
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{17pt}{17pt}\selectfont%
  \vspace{20pt}
  \textbf{
 CONCEPTION ET RÉALISATION D'UNE MAISON INTELLIGENTE AVEC UN ASSISTANT VOCAL\\%
  }
  \vspace{10pt}
  \begin{spacing}{0.05}
    \rule{200pt}{0.75pt}\\
    \rule{200pt}{2pt}\\
  \end{spacing}
}

\vspace{40pt}
Soutenu le 19/06/2021, devant le Jury d'examen:\\
\vspace{20pt}
\begin{tabular}{p{0.4\linewidth} p{0.4\linewidth} p{0.2\linewidth}}
  M. Prénom Nom & & Président \\
  M. Prénom Nom & & Rapporteur\\
  Mme Fatma KRICHEN & & Encadrant\\
  M.Walid LABIDI& & Invité\\
\end{tabular}


\vfill
\centering
\small
Année Universitaire 2021/2022



\end{center}
\end{titlepage}