\chapter*{DEDICATION}
%\addstarredchapter{DEDICATION}
%\addcontentsline{toc}{chapter}{DEDICATION}
%\adjustmtc
\thispagestyle{MyStyle}
%
%For all they have endured to satisfy all my needs and wishes
\begin{center}
{\huge C}’est grâce à Dieu que tout a commencé, et c’est à lui que je rends grâce.

Le reste n’est que dédicace.

{\huge À} ceux qui ont sacrifié leur vie pour mon aisance et mon confort
a ceux que leur présence et leur support me valent la vie
 à ceux qui m’ont élevé avec amour et tendresse
Je dédie ce modeste travail

{\huge À} mes parents \textbf{Moncef CHELBI} et \textbf{Najla CHELBI}.\\ 
\textbf{A mes chers frères Youssef et Khalil }.\\
{\huge À} tous mes chers amis Saif Nathri ,Hamza Trigui ,Takwa Bechri ,Hanene Bouzaâbel,Oussama Chaabene .\\

Qui m’ont tant motivé et soutenu pour effectuer ce travail.
Merci pour votre amour, encouragement et soutien moral.\\

{\huge À} tous mes professeurs d’enseignement primaire, secondaire et supérieur,\\
{\huge À} tous ceux que j’aime et tous ceux qui ont cru en moi et en mes compétences,

Je leur dédie ce modeste travail.
\end{center}
\nopagebreak{%
  \raggedright\hspace{5.75cm}
  \vspace{-2cm}
  \raggedleft\normalfont\large\itshape{} Mahdi CHELBI\par%
}