\chapter*{REMERCIEMENT}
%\addstarredchapter{REMERCIEMENT}
%\addcontentsline{toc}{chapter}{REMERCIEMENT}
%\adjustmtc
\thispagestyle{MyStyle}

C'est avec une profonde gratitude et une sincérité inégalée que nous tenons à exprimer notre reconnaissance envers la Jeune Chambre Internationale Gremda, qui a joué un rôle essentiel dans la réussite de notre projet de fin d'études. Votre soutien inestimable a été un moteur de notre succès, et nous tenons à vous témoigner notre plus profond respect.
\vspace{0.3cm}
\\Nous citons en particulier notre encadrante académique Mme. Fatma KRICHEN pour son encadrement et ses précieuses remarques. Ses lectures méthodiques et corrections avisées n’ont pu qu’améliorer la qualité de ce travail.

Nos remerciements s’adressent aussi à Mr Mohamed ali HADJ TAIEB pour l’intérêt qu’il
a porté à ce travail en acceptant de nous faire l’honneur de présider le jury de notre
soutenance. L’expression de notre profonde gratitude s’adresse également à Mme Emna CHARFI d’avoir acceptée d’être rapporteuse de ce projet.
Nous exprimons finalement nos vifs remerciements à tous les enseignants de la Faculté des
Sciences de Sfax pour la formation de qualité qu’ils nous ont prodiguée tout au long de
notre cursus universitaire au sein de cette prestigieuse université.\par