\chapter*{INTRODUCTION GÉNÉRALE}
\markboth{\MakeUppercase{INTRODUCTION GÉNÉRALE}}{}
\addcontentsline{toc}{chapter}{INTRODUCTION GÉNÉRALE}
\adjustmtc
\thispagestyle{MyStyle}



 Dans un environnement professionnel de plus en plus compétitif et en constante évolution, la recherche d'emploi et le processus de recrutement sont des étapes essentielles pour les entreprises et les candidats. Les entreprises sont confrontées à un flux important de candidatures, qui ne correspondent souvent pas aux exigences spécifiques des postes à pourvoir, rendant ainsi la sélection des candidats appropriés complexe et chronophage. De leur côté, les candidats doivent trouver des moyens efficaces de se démarquer parmi un grand nombre de CVs, tout en s'adaptant aux exigences des systèmes de suivi des candidatures (ATS) de plus en plus utilisés par les employeurs.






\par La gestion des ressources humaines revêt une importance capitale pour les entreprises. L'efficacité des processus de recrutement et de sélection est cruciale pour assurer la compétitivité et la pérennité de toute organisation. Dans cette optique, l'utilisation de solutions technologiques innovantes s'avère indispensable pour optimiser ces processus.



\par C’est dans le cadre de mon projet de fin d’études en vue de l’obtention du Diplôme National d’Ingénieur en Sciences Appliquées et Technologies. j’ai eu l’opportunité inédite de prendre part à un projet d’envergure, “CVBuilder” est une plateforme innovante qui vise à simplifier et à optimiser le processus de création et de gestion des CVs, à la fois pour les candidats et pour les recruteurs. La plateforme offre une approche unique permettant aux utilisateurs de créer des CVs optimisés pour les ATS, garantissant ainsi une meilleure visibilité et une meilleure compatibilité avec les systèmes de recrutement modernes.
\par Ce rapport relate mon implication dans le projet d'envergure mené au sein de la société "SYSTEO DIGITAL", en détaillant les phases de conception, de développement et de test de notre solution. Nous avons suivi la méthodologie Scrum pour l'exécution du projet, et cette même approche a été adoptée pour la création de ce rapport qui sera structuré en 4 chapitres.
