\chapter{Présentation générale}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}
\newpage



\section{Introduction}

Dans ce premier chapitre, nous présentons le projet dans ses grandes lignes. Ce chapitre est divisé en trois parties. En premier lieu, nous revenons sur la startup qui nous a accueillis : « SYSTEO DIGITAL». Ensuite, nous expliquons le cadre général  du projet en explicitant la problématique.

Pour terminer, nous présentons la méthodologie de travail avec les de sprints, et le nombre de fonctionnalités que nous avons réalisées pour cet ouvrage.

 
\section{Présentation l’organisme d’accueil}
Mon stage a été effectué au sein d'une Société spécialisée dans la conception et le développement
de solutions digitales RH « SYSTEO DIGITAL ».
\par La figure~\ref{systeo} représente le logo de la société.

\begin{figure}[H]
    
    
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=9.5cm]{images/systeo.png}%
    }
    \caption{Logo de "SYSTEO DIGITAL"}
    \label{systeo}
\end{figure}

SYSTEO DIGITAL est une agence spécialisée dans le développement de projets IT, proposant des
solutions web sur mesure allant de la conception à la maintenance. Elle se distingue par son
expertise dans la création d'applications métier, de sites personnalisés et de solutions backend
performantes. \\
Réputée pour son engagement envers la satisfaction client, SYSTEO DIGITAL offre
des solutions intuitives et efficaces, adaptées aux besoins spécifiques de chaque projet. Son
approche professionnelle et son attention aux détails garantissent le succès de chaque collaboration,
que ce soit pour externaliser un projet ou renforcer une équipe existante.

\section{Étude préalable}
\subsection{Cadre générale du projet }
Avec la montée du numérique et de la recherche d’emploi, la création d’un CV est devenue un passage obligé pour les professionnels à la recherche d’opportunités de carrière. Dans ce contexte, il est essentiel de fournir une plateforme intuitive et efficace permettant aux utilisateurs de créer, gérer et personnaliser leurs CV professionnels.
\par
CvBuilder est une plateforme développée dans le cadre du Projet de Fin d’Etudes pour le diplôme national d’ingénieur de spécialité téléinformatique. Elle répond à ce besoin en proposant aux utilisateurs de créer et de gérer leurs CV de manière intuitive et professionnelle. De plus, elle permet aux recruteurs et aux entreprises de créer un espace dédié à leur recrutement, d’ajouter des profils de candidats et enfin de trouver des informations pertinentes pour leurs besoins de recrutement.\par

\subsection{Problématique }
\textbf{A l’heure où le marché du travail est de plus en plus concurrentiel, il est indispensable pour les professionnels d’avoir un CV qui sorte du lot et qui valorise leurs compétences et expériences. Or, de nombreux candidats rencontrent des problèmes pour créer ou gérer leur CV, notamment en termes de format, de contenu, et de personnalisation. De plus, avec l’émergence des systèmes de suivi des candidatures (ATS) qui utilisent le tri automatisé des CVs, il est devenu incontournable pour les chercheurs d’emploi de savoir comment créer leur CV de sorte à attirer l’attention de ces filtres informatiques.}\par
Cependant, bon nombre de sites proposant le service de création de CV ne prennent pas cet aspect en compte lors du développement de leur produit. Comment créer une plateforme de création de CV qui guide les utilisateurs pour optimiser leur CV selon les ATS, et ainsi, augmenter leur chance d’être remarqués des recruteurs ?.\par 



\section{Méthodologies de travail}
Il est essentiel de choisir une méthodologie de travail afin de garantir le succès d'un projet et de déterminer les priorités des fonctionnalités. En ce qui concerne notre méthodologie, nous avons choisi l'approche "Agile". La particularité de cette méthode réside dans sa nature itérative et réactive.
\subsection{Les Méthodologies agile }
Les méthodes agiles sont des méthodologies essentiellement dédiées à la gestion de projets informatiques. Elles reposent sur ces cycles de développement itératifs et adaptatifs en fonction des besoins évolutifs du client .Elles permettent notamment d’impliquer l’ensemble des collaborateurs ainsi que le client dans le développement du projet. \par 
Dans le contexte de projet, être agile c’est être capable de s’adapter au chargement .Que ce soit des changements de besoins, de priorités, des technologies, ou d’équipe projet.

\subsection{Adaptation de la méthodologie SCRUM dans le projet}
Scrum représente un cadre de travail agile qui apporte un soutien léger aux individus, aux équipes et aux organisations pour produire de la valeur en concevant des solutions adaptatives aux problèmes complexes. Il se caractérise par une approche itérative et incrémentale visant à optimiser la prédictibilité et la gestion des risques.~\cite{reference1}

\subsubsection{Définition Scrum }
Scrum est un framework léger qui aide les personnes, les équipes et les organisations à générer de la valeur grâce à des solutions adaptatives à des problèmes complexes.\\
En un mot, Scrum nécessite un Scrum Master pour favoriser un environnement dans lequel :



\begin{enumerate}
                    \item Un Product Owner ordonne le travail pour un problème complexe dans un Product Backlog.
                    \item Lors d'un sprint, l'équipe Scrum transforme une sélection de tâches en un ajout de valeur.
                    \item L'équipe Scrum examine les résultats et apporte des ajustements pour le prochain Sprint.
                    \item Répéter.~\cite{reference2}
                \end{enumerate}
                
\begin{figure}[H]
    
    
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    \fbox{
    \includegraphics[width=14cm]{images/media/image2.png}%
    }
    \caption{Logo de "Rassemblement des Ingénieurs Francophones"}
    \label{ss}
\end{figure}
\subsubsection{Framework Scrum}
 Scrum est constitué de trois éléments fondamentaux :\par
\begin{itemize}
  \item \textbf{Équipe Scrum}\par
  L’élément fondamental de Scrum est l’équipe Scrum, qui se compose d’un Scrum Master, d’un Product Owner et de Développeurs. Cette équipe forme une unité cohérente et stable, sans sous-groupes ni hiérarchies internes.\par
  \begin{itemize}[label={\textbullet}]
  \item Product Owner :\par
  Le Product Owner est chargé de maximiser la valeur du produit issu du travail de l’équipe Scrum. Il est également responsable de la gestion efficace du Product Backlog. \par

  \item Scrum Master :\par
  Le Scrum Master est avant tout un véritable leader au service de l’équipe Scrum.\\ Il facilite les activités de l’équipe de développement, veille à ce que tous les \\événements Scrum se déroulent efficacement et garantissent leur productivité. 
\par

  \item Développeurs :\par
  Les Développeurs sont les membres de l’équipe Scrum qui s’engagent à traiter tout ou partie de l’incrément lors de chaque Sprint. Ils sont responsables de la création d’un plan de Sprint, d’un Sprint Backlog et de maintenir des normes de qualité en respectant la Définition de Fait (Definition of Done). Ils se tiennent mutuellement responsables en tant que professionnels. \par
  \end{itemize}

\end{itemize}


\begin{itemize}
  \item \textbf{Événements Scrum }\par
 Les événements Scrum représentent des moments cruciaux dans la méthodologie Scrum, permettant d'inspecter et d'adapter les artefacts Scrum.\\ Voici un aperçu de ces événements :\par
  \begin{itemize}[label={\textbullet}]
  \item Le Sprint :\par
  Au cœur de Scrum, il s'agit du moment où les idées se transforment en valeur. Il s'agit d'un cycle de développement d'une durée fixe (généralement d'un mois ou moins) au cours duquel l'équipe réalise un ensemble d'objectifs définis en début de sprint. \par

  \item La Planification du Sprint :\par
 En début de chaque sprint, l'équipe se réunit pour planifier le travail à réaliser. L'objectif du sprint est défini, les éléments du Product Backlog sont sélectionnés et un plan est établi pour les réaliser. 
\par

  \item La Réunion Quotidienne :\par
   Également connue sous le nom de Daily Scrum, cette réunion de 15 minutes réunit les membres de l'équipe qui partagent ce qu'ils ont accompli depuis la dernière réunion, ce qu'ils prévoient de faire aujourd'hui et s'ils rencontrent des obstacles. \par

   \item La Revue de Sprint :\par
  À la fin de chaque sprint, l'équipe présente les résultats de son travail aux parties prenantes pour obtenir des retours et discuter des adaptations futures. C'est une occasion de présenter ce qui a été réalisé et d'ajuster le plan si nécessaire.\par

   \item La Rétrospective de Sprint :\par
   Également appelée Rétro, cette réunion à la fin de chaque sprint permet à l'équipe de réfléchir à ce qui s'est bien passé, à identifier les points à améliorer et à envisager des améliorations pour le prochain sprint. \par
  
\end{itemize}
\end{itemize}

\begin{itemize}
  \item \textbf{Les Artefacts de Scrum}\par
  Les artefacts de Scrum incarnent un travail ou une valeur. Leur conception vise à favoriser une transparence maximale concernant les informations essentielles. Ainsi, toute personne qui les examine dispose d’une base commune pour les adaptations nécessaires. Chaque artefact contient un engagement qui apporte les informations nécessaires à la transparence et à la concentration, permettant ainsi de mesurer la progression : \par
  \begin{itemize}[label={\textbullet}]
  \item Pour le Product Backlog, cet engagement se manifeste sous la forme de l’Objectif de Produit. Le Product Backlog constitue une liste ordonnée et émergente de ce qui est requis pour améliorer le produit. Il est la seule source de travail entrepris par l’équipe Scrum. \par

  \item Pour l'Incrément, cet engagement est défini par la Definition of Done (Définition de Fini). Un Incrément constitue une étape tangible vers l'objectif de Produit. Chaque Incrément s’ajoute à ceux qui l’ont précédé et est soigneusement vérifié pour garantir son bon fonctionnement au sein de l’ensemble. Pour apporter une valeur, l'Incrément doit être utilisable. La Definition of Done (Définition de Fini) décrit formellement l’état dans lequel se trouve l'Incrément lorsqu’il satisfait aux critères de qualité requis pour le produit. 
\par

  \item Développeurs :
  Les Développeurs sont les membres de l’équipe Scrum qui s’engagent à traiter tout ou partie de l’incrément lors de chaque Sprint. Ils sont responsables de la création d’un plan de Sprint, d’un Sprint Backlog et de maintenir des normes de qualité en respectant la Définition de Fait (Definition of Done). Ils se tiennent mutuellement responsables en tant que professionnels.
  ~\cite{reference3}\par
  \end{itemize}

\end{itemize}
\subsubsection{valeurs de Scrum}
Les valeurs de Scrum, indispensables à sa réussite, sont l'engagement, la concentration, l'ouverture, le respect et le courage. Ils orientent les membres de l'équipe Scrum dans leurs tâches, leurs actions et leurs attitudes, renforçant ainsi les fondements empiriques de Scrum : la transparence, l'inspection et l'adaptation. Lorsque ces principes sont intégrés par l'équipe Scrum et les individus avec lesquels ils collaborent, ils contribuent à instaurer la confiance.

 
     
\section{Chronogramme prévisionnel}

Le diagramme de Gantt présenter dans le figure  \ref{ss} est un outil de planification des tâches
nécessaires pour la réalisation d'un projet quelque soit le secteur
d’activité. Il permet de visualiser l’avancement des tâches d’un projet de
manière simple et concise, de planifier et suivre les besoins en ressources
humaines et matérielles et donc de pouvoir suivre l’avancement du projet. 

Le diagramme suivant va représenter les taches principales à
réaliser dans notre projet.

\begin{figure}[H]
    
    
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=15cm]{images/rapport.png}%
    
    \caption{Diagramme de Gantt}
    \label{ss}
\end{figure}

\section{Conclusion}
Dans ce chapitre, nous avons introduit l'entreprise.
Par la suite, ceci nous a permis de mettre le projet dans son cadre général, d'identifier sa problématique, de présenter la méthodologie de travail avec les sprints.

        
