\chapter{Réalisation}
  
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}
\newpage

\section{Introduction}
\quad \textbf{Après avoir achevé la phase de conception de l’application, nous entamons dans ce
chapitre la phase de la réalisation. Elle consiste à réaliser une application englobant les
besoins fonctionnels mentionnés dans le premier chapitre et qui est accessible depuis un
navigateur web et un mobile supportant le système d’exploitation Android/IOS.
Ce chapitre est organisé en trois parties.  La première partie décrit l’architecture  de  l’application. La deuxième partie consiste à l’identification du
choix des technologies, du système de gestion de la base de données et des outils utilisés
pour mettre en œuvre notre application. La troisième partie représente des scénarios d’utilisation présentés sous
forme des itérations associées avec des captures d’écran permettant de
donner une idée sur le fonctionnement de l’application et de Dashboard.}


\section{Sprint 1 « Authentification et Gestion de profil »}
\subsection{Introduction}
Le premier sprint se concentre sur des fonctionnalités basiques de notre plateforme telles que l’authentification et la gestion des profils.
L'objectif de ce sprint est de mettre en place une application permettant aux utilisateurs d’accéder à l’application de manière sécurisée. De plus, la gestion des profils sera mise en place pour permettre aux utilisateurs et de gérer leurs profils individuels, avec des informations personnalisées et des préférences spécifiques. 
\subsection{Planification du sprint}
Dans le cadre de notre planification du sprint, nous commencerons par définir les objectifs du sprint 1 et examiner le backlog correspondant.
\subsubsection{objectif du sprint 1}
L’objectif principal de ce sprint est de mettre en place l’authentification et la gestion des profils, en incluant deux acteurs spécifiques :l’utilisateur et l'administrateur. Cela implique de créer des interfaces pour l’inscription et la connexion des utilisateurs de chaque profil, ainsi que pour la modification des informations propres à chaque acteur et n'oublie pas la ré-initialisation du mot de passe.
\subsubsection{Le Backlog du sprint 1 (Sprint Backlog 1)}
Dans ce premier sprint, en tant que "Développeur", nous avons sélectionné les éléments du Product Backlog sur lesquels travailler. Ensuite, nous avons défini un workflow dans la section « Projets » afin qu'il puisse achever la maturation du produit fini qui pourrait être livré. Chaque tâche ou « travail » est noté en termes de difficulté. La complexité du projet peut être évaluée à l'aide de méthodes telles que : "T-Shirts-Tailles", "Bucket System" ou encore "Planning Pocker"... Nous avons utilisé la méthode "T-Shirts Tailles", une méthode qui ne vous approchez pas rapidement. Une sélection de tailles de T-shirts pouvant gérer un certain nombre d'attributs est XS, S, M, L et XL, la section XS représentant une activité simple et la section XL étant la plus difficile que nous testons. à la fin de la réunion de planification du sprint on obtient l’artefact du Sprint Backlog du sprint 1 est établi dans le tableau \ref{sp1}.
\begin{table}
 \centering
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{|c|>{\raggedright\arraybackslash}p{4.5cm}|p{7cm}|c|}
        \hline
        ID & Fonctionnalité  & Tâches  & Estimation \\
        \hline
        1 & \multirow{2}{4.5cm}{En tant qu’utilisateur, je peux m’authentifier pour accéder à l'application. } & Création d’une interface graphiques pour l’enregistrement en tant que utilisateur. & \textbf{S} \\  \cline{3-4}
         &  & Création, test des Apis avec Postman et implémentation du code. & \textbf{M} \\
        \hline
        2 & \multirow{2}{4.5cm}{En tant qu’administrateur, je peux m’authentifier pour accéder à l'espace administrateur. } & Création d’une interface graphique pour la connexion en tant qu’administrateur. & \textbf{S} \\  \cline{3-4}
         &  & Création, test des Apis avec Postman et implémentation du code & \textbf{M} \\
        \hline
        3 & \multirow{2}{4.5cm}{En tant qu' utilisateur, je peux réinitialiser mon mot de passe. } & Création des interfaces graphiques pour réinitialiser le mot de passe en tant qu'utilisateur. & \textbf{S} \\ \cline{3-4}
         &  & Création, test des Apis avec Postman et implémentation du code & \textbf{M} \\
        \hline
        4 & \multirow{2}{4.5cm}{En tant qu’utilisateur, je peux consulter mon profil. } & Création l’interface de profil d’un l’utilisateur. & \textbf{S} \\ \cline{3-4}
         &  & Création, test des Apis avec Postman et implémentation du code & \textbf{M} \\
        \hline
        5 & \multirow{2}{4.5cm}{En tant qu’utilisateur je peux modifier ou ajouter mes informations personnelles. } & Création l’interface pour modifier ou ajouter les informations de l’utilisateur. & \textbf{S} \\ \cline{3-4}
         &  & Création, test des Apis avec Postman et implémentation du code & \textbf{M} \\
        \hline
 \end{tabular}
 \caption{Sprint Backlog 1}
 \label{sp1}
\end{table}


\subsection{Les Techniques utilisés}
\subsubsection{Symfony Mailer}
Symfony/Mailer est un composant Symfony qui facilite l'envoi d'emails. Il offre une API simple et flexible pour la création et l'envoi d'emails, ainsi que la prise en charge de divers protocoles de transport, tels que SMTP et API.
\begin{figure}[H]
\center%

\fbox{\includegraphics[width=5.5in]{images/media/image29.png}}
    \caption{Symfony Mailer}
        \label{Mailer}

\end{figure}

\subsubsection{JSON Web Token}
Le jeton Web JSON (JWT) est une norme ouverte qui définit un moyen compact et autonome de transmettre en toute sécurité des informations entre les parties sous forme d'objet JSON. Ces informations peuvent être vérifiées et considérées comme fiables car elles sont signées numériquement.
\begin{figure}[H]
\center%

\includegraphics[width=2in]{images/media/image30.png}
    \caption{logo"JSON Web Token"}
        \label{JSON}

\end{figure}
Voici quelques scénarios où les jetons JSON Web sont utiles :\\
\textbf{ Autorisation :} C'est le scénario le plus courant pour utiliser JWT. Une fois que l'utilisateur est connecté, chaque demande ultérieure inclura le JWT, permettant à l'utilisateur d'accéder aux itinéraires, aux services et aux ressources autorisés avec ce jeton. La connexion unique est une caractéristique largement utilisée des jetons JWT de nos jours, en raison de son faible débit et de sa facilité d'utilisation sur différents domaines.\\
\textbf{Échange d'informations : }Les jetons JSON Web sont un bon moyen de transmettre des informations de manière sécurisée entre les parties. Comme les JWT peuvent être signés, par exemple en utilisant des paires de clés publique/privée, vous pouvez être sûr que les expéditeurs sont bien qui ils prétendent être.\\
Le diagramme suivant montre comment un JWT est obtenu et utilisé pour accéder aux API ou aux ressources :
\begin{figure}[H]
\center%

\includegraphics[width=6.5in]{images/media/image28.png}
    \caption{JWT}
        \label{JWT}

\end{figure}
\begin{enumerate}
    \item L'application ou le client demande l'autorisation au serveur d'autorisation.
    \item Lorsque l'autorisation est accordée, le serveur d'autorisation renvoie un jeton d'accès à l'application. 
    \item L'application utilise le jeton d'accès pour accéder à une ressource protégée (comme une API).
\end{enumerate}
\subsection{Analyse et Conception}
Dans cette partie nous allons présenter les diagrammes des cas d’utilisation ainsi que les diagrammes de séquences.

\subsubsection{Diagramme de cas d’utilisation globale du sprint 1}

\begin{figure}[H]
\center%

\includegraphics[width=4.5in]{images/globale1.png}
    \caption{Diagramme de cas d’utilisation globale du sprint 1}
        \label{JWT}

\end{figure}

\subsubsection{Diagramme de cas d’utilisation raffiné «Authentification»}
Dans cette partie nous allons détailler le cas d’utilisation raffiné «Authentification»
\paragraph{Diagramme de cas d’utilisation}

\begin{figure}[H]
\center%

\includegraphics[width=4in]{images/media/image32.png}
    \caption{Diagramme de cas d’utilisation raffiné «Authentification»}
        \label{JWT}

\end{figure}

\paragraph{Description textuelle de cas d’utilisation «Authentification» .}
Le tableaux  \ref{tab:Authentification} montre la description textuelle de cas d’utilisation «Authentification» .
\begin{table}[h!]
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{|>{\raggedright\arraybackslash}p{3.2cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|} 
    \hline 
        \textbf{Titre:} & & \textbf{Authentification} \\ 
    \hline 
        \textbf{Acteur:} & & Utilisateur \\ 
    \hline 
        \textbf{Résumé:} & & Ce diagramme de cas d’utilisation permet à tous les utilisateurs de cette application de s’authentifier pour accéder à l’application. \\ 
    \hline 
        \textbf{Pré-condition:} & & L’utilisateur doit avoir un compte. \\ 
    \hline 
        \textbf{Post-condition:} & & L’utilisateur est authentifié et accède à l’application. \\ 
    \hline 
        \textbf{Scénario nominal:} & & 
             1. L’utilisateur clique sur le bouton “Se connecter”.\par
             2. Le système affiche l’interface de connexion.\par
             3. L’utilisateur saisit son Email et mot de passe.\par
             4. L’utilisateur clique sur le bouton "Se connecter".\par
             5. Le système vérifie l’existence de l’utilisateur par son Email dans la base de données.\par
             6. Le système vérifie le mot de passe de l’utilisateur en se connectant à la base de données de l’utilisateur.\par
             7. Le système affiche la page de modification de profil pour ajouter plus d’informations une fois qu’il a été validé.
         \\ 
    \hline 
        \textbf{Scénarios alternatifs:} & & 
        
            3.a Champs obligatoires vides\par
  ~~   ~   1. Le système affiche une erreur \par
  ~~   ~  2. Retour à l’étape 3 du scénario nominal 

    5.a Erreur d’authentification : Email invalide\par
  ~~   ~  1. Le système affiche une erreur \par
 ~~   ~  2. Retour à l’étape 3 du scénario nominal 

    7.a Erreur d’authentification : mot de passe invalide\par
  ~~   ~ 1. Le système affiche une erreur \par
   ~~   ~2. Retour à l’étape 3 du scénario nominal
        \\ 
    \hline
    \end{tabular}
    \caption{Description textuelle de cas d’utilisation «Authentification»}
    \label{tab:Authentification}
\end{table}



\subsubsection{Diagramme de cas d’utilisation raffiné «Gérer profil»}Dans cette partie nous allons détailler le cas d’utilisation raffiné «Gérer profil»
\paragraph{Diagramme de cas d’utilisation}
La figure \ref{profil} montre le raffinement du cas d’utilisation "Gérer profil"

\begin{figure}[H]
\center%
\includegraphics[width=6in]{images/media/image33.png}
    \caption{Diagramme de cas d’utilisation raffiné «Gérer profil»}
        \label{profil}

\end{figure}

\paragraph{Description textuelle de cas d’utilisation «Ajouter informations».}
Le tableaux  \ref{tab:Ajouter} montre la description textuelle de cas d’utilisation «Ajouter informations».
\begin{longtable}{|>{\raggedright\arraybackslash}p{3.2cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|} 
    \hline 
    \textbf{Titre:} & & \textbf{Ajouter informations} \\ 
    \hline 
    \textbf{Acteur:} & & Utilisateur \\ 
    \hline 
    \textbf{Résumé:} & & Ce diagramme de cas d’utilisation permet à tous les utilisateurs de cette application d’ajouter leurs informations. \\ 
    \hline 
    \textbf{Pré-condition:} & & L’utilisateur doit être authentifié. \\ 
    \hline 
    \textbf{Post-condition:} & & Les informations de l’utilisateur ont été ajoutées. \\ 
    \hline 
    \textbf{Scénario nominal:} & & 
    \begin{enumerate}
        \item Le système affiche l'interface de modification du profil, après validation de la connexion, pré-remplie avec les informations fournies lors de l'inscription.
        \item L’utilisateur peut ajouter les informations manquantes.
        \item L’utilisateur clique sur le bouton "Enregistrer".
        \item Le système met à jour les informations de l'utilisateur.
        \item Le système redirige l’utilisateur vers l’interface de profil.
    \end{enumerate} \\ 
    \hline 
    \textbf{Scénarios alternatifs:} & & 
    \begin{enumerate}
        \item[2.a] Champs obligatoires vides
        \begin{enumerate}
            \item Le système affiche une erreur.
            \item Retour à l’étape 2 du scénario nominal.
        \end{enumerate}
    \end{enumerate} \\ 
    \hline
    
    \caption{Description textuelle de cas d’utilisation «Ajouter informations»}
    \label{tab:Ajouter}
\end{longtable}




\subsubsection{Diagramme de cas d’utilisation raffiné «Réinitialisation mot de passe»}
Dans cette partie nous allons détailler le cas d’utilisation raffiné «Réinitialisation mot de passe»
\paragraph{Diagramme de cas d’utilisation}
La figure \ref{Réinitialisation} montre le raffinement du cas d’utilisation "Gérer profil"
\begin{figure}[H]
\center%

\includegraphics[width=6in]{images/reset.png}
    \caption{Diagramme de cas d’utilisation raffiné «Réinitialisation mot de passe»}
        \label{Réinitialisation}

\end{figure}

\paragraph{Description textuelle de cas d’utilisation «Réinitialisation mot de passe» .}
Le tableaux  \ref{tab:Réinitialisation} montre la description textuelle  de cas d’utilisation «Réinitialisation mot de passe» .
\begin{longtable}{|>{\raggedright\arraybackslash}p{3.2cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|} 
    \hline 
    \textbf{Titre:} & & \textbf{Réinitialisation du mot de passe} \\ 
    \hline 
    \textbf{Acteur:} & & Utilisateur \\ 
    \hline 
    \textbf{Résumé:} & & Ce diagramme de cas d’utilisation permet à  l’utilisateurs de cette application de modifier leur mot de passe en cas d’oubli. \\ 
    \hline 
    \textbf{Pré-condition:} & & L’utilisateur possède un compte. \\ 
    \hline 
    \textbf{Post-condition:} & & Mot de passe initialisé . \\ 
    \hline 
    \textbf{Scénario nominal:} & & 
    \begin{enumerate}
        \item L’utilisateur clique sur "Mot de passe oublié".
        \item Le système affiche l'interface de mot passe oublié.
        \item L’utilisateur saisit son Email.
        \item L’utilisateur clique sur le bouton "Envoyer le lien de réinitialisation " pour recevoir le lien lui permettant de changer son mot de passe .
        \item Le système vérifie l’existence d'utilisateur.
        \item   Le système affiche un message confirmant la bonne réception du lien à l’adresse électronique saisie”Un email a été envoyé à votre boîte de réception”
.
        \item   Le système envoie un courriel à l'utilisateur.
        \item   L’utilisateur clique sur lien reçu dans le courriel envoyé .
        \item Le système redirige l’utilisateur vers une interface lui permettant de saisir son nouveau mot de passe.
        \item   L’utilisateur saisit le nouveau mot de passe .
        \item   L’utilisateur clique sur bouton valider.
    \end{enumerate} \\ 
    \hline 
    \textbf{Scénarios alternatifs:} & & 
        ~~3] Champs obligatoires vides\par
           ~ ~~~~1. Le système affiche une erreur.\par
            ~~~~ 2. Retour à l’étape 3 du scénario nominal.\par
        ~~5] Email invalide \par
          ~  ~~~~ 1. Le système affiche une erreur.\par
            ~~~~2. Retour à l’étape 3 du scénario nominal.\par
        ~~10] Champs obligatoires vides\par
           ~ ~~~~ 1. Le système affiche une erreur.\par
            ~~~~ 2. Retour à l’étape 10 du scénario nominal.\\ 
    \hline
    
    \caption{Description de cas d’utilisation «Ajouter informations»}
    \label{tab:Réinitialisation}
\end{longtable}




\subsubsection{ Diagrammes de séquence }
Dans cette partie nous allons présenter les  diagrammes de séquences de cette sprint.
\paragraph{Diagramme de séquence d’authentification.}
la figure \ref{authentification} présente le diagramme de séquences relatif au cas d’utilisation \par"Authentification"  
\begin{figure}[H]
\center%

\includegraphics[width=6.5in]{images/media/image35.png}
    \caption{Diagramme de séquence d’authentification}
        \label{authentification}

\end{figure}

\paragraph{Diagramme de séquence Ajouter informations.}
la figure \ref{Ajouter} présente le diagramme de séquences relatif au cas d’utilisation \par "Gérer profil" 
\begin{figure}[H]
\center%

\includegraphics[width=6in]{images/media/image36.png}
    \caption{Diagramme de séquence Ajouter informations}
        \label{Ajouter}

\end{figure}
.\\[2 cm] .
\paragraph{Diagramme de séquence de réinitialisation de mot de passe.}
la figure \ref{passe} présente le diagramme de séquence relatif au cas d’utilisation «Réinitialisation mot de passe» .
\begin{figure}[H]
\center%

\includegraphics[width=6in]{images/diagramme de seq rest.drawio.png}
    \caption{Diagramme de séquence Ajouter informations}
        \label{passe}


\end{figure}

\subsection{Réalisation du sprint 1}
A ce stade nous allons montrer quelques captures d’écran représentant l’interface de bienvenue et  les interfaces réalisées au cours de ce sprint. \par
Les Figures \ref{1}, \ref{2} 
présentent la page d’accueil qui s’affiche dès l’accès à notre site web


\begin{figure}[H]
\center%
\includegraphics[width=5.5in]{images/image381.png}
    \caption{Page d’accueil 1}
        \label{1}
\end{figure}

\begin{figure}[H]
\center%
\includegraphics[width=5.5in]{images/home .png}
    \caption{Page d’accueil 2}
        \label{2}
\end{figure}

Les Figures \ref{3}, \ref{4} , \ref{5} , 
présentent la partie de l'authentification. 

\begin{figure}[H]
\center%
\includegraphics[width=3.8in]{images/media/image42.png}
    \caption{Interface "se connecter"}
        \label{3}
\end{figure}

\begin{figure}[H]
\center%
\includegraphics[width=4in]{images/media/image40.png}
    \caption{Interface "S'inscrire"}
        \label{4}
\end{figure}

\begin{figure}[H]
\center%
\includegraphics[width=4.7in]{images/media/image41.png}
    \caption{Mail pour la confirmation }
        \label{5}
\end{figure}

Les Figures \ref{6}, \ref{7} , \ref{8} , 
présentent les étapes de ré-initialisation de mot passe


\begin{figure}[H]
\center%
\includegraphics[width=3.3in]{images/media/image43.png}
    \caption{Interface "Mot de passe oublié"}
        \label{6}
\end{figure}

\begin{figure}[H]
\center%
\includegraphics[width=4.4in]{images/media/image45.png}
    \caption{Mail pour la ré-initialisation le mot de passe}
        \label{7}
\end{figure}

\begin{figure}[H]
\center%
\includegraphics[width=3.3in]{images/media/image46.png}
    \caption{Interface "ré-initialisation le mot de passe" }
        \label{8}
\end{figure}

Après l'authentification, le système dirige l'utilisateur vers l'interface de modification du profil \ref{9} pour ajouter ses informations personnelles, qui seront ensuite bien affichées dans l'interface de profil \ref{10}.

\begin{figure}[H]
\center%
\includegraphics[width=5in]{images/media/image48.png}
    \caption{Interface "Modifier Profil"}
        \label{9}
\end{figure}

\begin{figure}[H]
\center%
\includegraphics[width=6in]{images/media/image49.png}
    \caption{Interface "Profil"}
        \label{10}
\end{figure}

\subsection{Conclusion}
Au cours de ce sprint, nous avons consacré une grande importance à la sécurité de notre application en réalisant l’analyse, la conception et la mise en œuvre de l’authentification et de la gestion des profils.
% 2222222222222222222 sprint2 22222222222222222222222222

\section{Sprint 2 « Gérer et Générer des CV »}
\subsection{Introduction}
Le deuxième sprint se concentre sur des fonctionnalités essentielles de notre plateforme, notamment la gestion et la génération des CV. Dans cette section, nous récapitulerons l'analyse, la conception, et l'exécution de ces fonctionnalités, pour finalement aboutir à leur mise en œuvre.
\subsection{Planification du sprint}
Dans le cadre de notre planification du sprint, nous commencerons par définir les objectifs du sprint 2 et examiner le backlog correspondant.
\subsubsection{objectif du sprint 2}
L’objectif principal de ce sprint est de mettre en place deux parties complémentaires : la gestion des CV et la génération en PDF. Cela implique de créer des interfaces permettant aux utilisateurs de créer et de consulter leurs CV, ainsi que de les télécharger ou de les imprimer.
\subsubsection{Le Backlog du sprint 2 (Sprint Backlog 2)}
Dans ce sprint, en tant que "Développeur", nous avons sélectionné les éléments du Product Backlog sur lesquels travailler.
\par
Le tableau \ref{sp2} montre une liste des tâches déterminées par l’équipe Scrum, des tâches qui doivent
être effectuées durant ce sprint :

\begin{table}
 \centering
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{|c|>{\raggedright\arraybackslash}p{4.5cm}|p{7cm}|c|}
        \hline
        ID & Fonctionnalité  & Tâches  & Estimation \\
        \hline
        1 & \multirow{2}{4.5cm}{En tant qu'utilisateur, je souhaite trouver des étapes simples, claires et complètes, ainsi que des options pour rédiger un bon CV. } & Création l'interface graphique comprend un formulaire clair et complet pour la création d'un CV de qualité. & \textbf{L} \\  \cline{3-4}
         &  & Création des API, leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{M} \\
        \hline
        2 & \multirow{2}{4.5cm}{En tant qu’utilisateur, je peux consulter liste de mes CV. } & Création le composant(component) dans l’interface profile pour afficher toutes les CV crée. & \textbf{S} \\  \cline{3-4}
         &  & Création des API, leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{M} \\
        \hline
        3 & \multirow{2}{4.5cm}{En tant qu’utilisateur, je peux consulter un ou plusieurs CV. } & Création l’interface graphique permettra de consulter le contenu de CV  sous forme de modèle préparer. & \textbf{L} \\ \cline{3-4}
         &  & Création, test des Apis avec Postman et implémentation du code & \textbf{M} \\
        \hline
        4 & \multirow{2}{4.5cm}{En tant qu’utilisateur, je peux modifier un ou plusieurs CV. } & Création l’interface graphiques permettra de modifier le contenu d'un CV. & \textbf{L} \\ \cline{3-4}
         &  & Création, test des Apis avec Postman et implémentation du code. & \textbf{M} \\
        \hline
        5 & \multirow{2}{4.5cm}{En tant qu’utilisateur, je peux supprimer un ou plusieurs CV. } & Création le bouton “Supprimer” permettra de supprimer  le CV. & \textbf{S} \\ \cline{3-4}
         &  & Création, test des Apis avec Postman et implémentation du code. & \textbf{S} \\
         \hline
        6 & \multirow{2}{4.5cm}{En tant qu’utilisateur, je peux cloner un ou plusieurs CV. } & Création le bouton “cloner” permettra de supprimer  le CV. & \textbf{S} \\ \cline{3-4}
         &  & Création, test des Apis avec Postman et implémentation du code & \textbf{M} \\
        \hline
 \end{tabular}
\end{table}

\begin{table}
 
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{|c|>{\raggedright\arraybackslash}p{4.5cm}|p{7cm}|c|}
        \hline
        ID & Fonctionnalité  & Tâches  & Estimation \\
        \hline
        7 & \multirow{3}{4.5cm}{En tant qu'utilisateur, je peux  télécharger le CV en format PDF. } & Préparer le modèle de CV qu’il va télécharger. & \textbf{L} \\  \cline{3-4}
         &  & Création l’interface graphique permettra de visualiser le résultat de la création du CV au format PDF, avec la possibilité de le télécharger. & \textbf{M} \\ \cline{3-4}
         &  & Création des API (create .pdf), (download CV), leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{L} \\
        \hline
        8 & \multirow{2}{4.5cm}{En tant qu'utilisateur, je peux imprimer le CV. } &Création du bouton “Imprimer” permettra d' imprimer le CV. & \textbf{S} \\  \cline{3-4}
         &  & Création des API, leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{M} \\
        \hline
        
 \end{tabular}
 \caption{Sprint Backlog 2}
 \label{sp2}
\end{table}
\subsection{Les Techniques utilisés}
\subsubsection{Html2pdf}
Html2Pdf, dont le logo est présenté à la figure \ref{html2pdf}, est un convertisseur HTML vers PDF écrit en PHP, et compatible avec PHP 5.6 à 8.2.
\begin{figure}[H]
\center%

\includegraphics[width=4.5in]{images/media/image51.png}
    \caption{html2pdf}
        \label{html2pdf}

\end{figure}
Il permet la conversion de HTML valide au format PDF, pour générer des documents tels que des factures, de la documentation, ...,
écrire un code HTML pour Html2Pdf, et ne pas essayer de convertir directement une page html déjà existante.\\
Des balises spécifiques ont été implémentées, pour adapter le standard html à un usage PDF.
Vous devez utiliser Composer pour installer cette bibliothèque.
Il utilise TCPDF pour la partie PDF.[6]


\subsection{Analyse et Conception}
Dans cette partie nous allons présenter les diagrammes des cas d’utilisation ainsi que les diagrammes de séquences.

\subsubsection{Diagramme de cas d’utilisation globale du sprint 2}

\begin{figure}[H]
\center%

\includegraphics[width=6.5in]{images/globale 2.png}
    \caption{Diagramme de cas d’utilisation globale du sprint 2}
        \label{JWT}

\end{figure}
\subsubsection{Diagramme de cas d’utilisation raffiné «Gérer CV»}
Dans cette partie nous allons détailler le cas d’utilisation raffiné «Gérer CV»
\paragraph{Diagramme de cas d’utilisation}

\begin{figure}[H]
\center%

\includegraphics[width=6in]{images/media/image52.png}
    \caption{Diagramme de cas d’utilisation raffiné «Gérer CV»}
        \label{JWT}

\end{figure}

\paragraph{Description textuelle de cas d’utilisation «Créer CV» .}
Le tableaux  \ref{tab:CreateCV} montre la description textuelle de cas d’utilisation «Créer CV» .

\begin{longtable}{|>{\raggedright\arraybackslash}p{3.2cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|}  
    \hline 
        \textbf{Titre:} & & \textbf{Créer CV} \\ 
    \hline 
        \textbf{Acteur:} & & Utilisateur \\ 
    \hline 
        \textbf{Résumé:} & & Ce diagramme de cas d’utilisation permet à tous les utilisateurs de créer un CV. \\ 
    \hline 
        \textbf{Pré-condition:} & & L’utilisateur doit être authentifié. \\ 
    \hline 
        \textbf{Post-condition:} & & CV créé avec succès. \\ 
    \hline 
        \textbf{Scénario nominal:} & & 
        \begin{enumerate}
            \item L’utilisateur demande l’interface de Créer CV.
            \item Le système affiche l’interface demandée.
            \item L’utilisateur saisit le nom spécifique du CV.
            \item L’utilisateur saisit les champs relatifs aux informations personnelles d'abord.
            \item L'utilisateur saisit les champs relatifs aux expériences, formation, compétences, langues et centres d'intérêt.
            \item L'utilisateur clique sur le bouton “sauvegarder”.
        \end{enumerate} \\ 
    \hline 
        \textbf{Scénarios alternatifs:} & & 
        \begin{enumerate}
            \item[3.a] Erreur d'existence : nom du CV déjà existant.
            \begin{enumerate}
                \item Le système affiche une erreur.
                \item Retour à l’étape 3 du scénario nominal.
            \end{enumerate}
            \item[6.a] Champs obligatoires vides
            \begin{enumerate}
                \item Le système affiche une erreur.
                \item Retour à l’étape 3 du scénario nominal.
            \end{enumerate}
        \end{enumerate} \\ 
    \hline
    \caption{Description de cas d’utilisation «Créer CV»}
    \label{tab:CreateCV}
\end{longtable}

\paragraph{Description textuelle de cas d’utilisation «Modifier le contenu d’un CV» .}
Le tableaux  \ref{tab:MCV} montre la description textuelle de cas d’utilisation « Modifier le contenu d’un CV » .

\begin{table}[h!]
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{|>{\raggedright\arraybackslash}p{3.2cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|} 
    \hline 
        \textbf{Titre:} & & \textbf{Modifier le contenu d’un CV} \\ 
    \hline 
        \textbf{Acteur:} & & Utilisateur \\ 
    \hline 
        \textbf{Résumé:} & & Ce diagramme de cas d’utilisation permet à tous les utilisateurs de Modifier le contenu d’un CV. \\ 
    \hline 
        \textbf{Pré-condition:} & & L’utilisateur doit être authentifié.\par le CV existe \\ 
    \hline 
        \textbf{Post-condition:} & & CV est modifié avec succès. \\ 
    \hline 
        \textbf{Scénario nominal:} & & 
        \begin{enumerate}
            \item L’utilisateur consulte liste des CV.
            \item L’utilisateur cliquer sur le bouton “modifier” pour modifier un CV .
            \item Le système affiche l’interface formulaire déjà remplir.
            \item L’utilisateur change les champs relatifs aux  CV.
            \item L’utilisateur clique sur le bouton “sauvegarder”.
            \item Le système met à jour le CV.
            \item Le système redirige l’utilisateur vers la liste CV.
        \end{enumerate} \\ 
    \hline 
        \textbf{Scénarios alternatifs:} & & 
        \begin{enumerate}
            \item[3.a] Champs à modifier obligatoires vides.
            \begin{enumerate}
                \item Le système affiche une erreur.
                \item Retour à l’étape 3 du scénario nominal.
            \end{enumerate}
            
        \end{enumerate} \\ 
    \hline
    \end{tabular}
    \caption{Description de cas d’utilisation «Modifier le contenu d’un CV»}
    \label{tab:MCV}
\end{table}


\paragraph{Description textuelle de cas d’utilisation « Cloner un CV » .}
Le tableaux  \ref{tab:CCV} montre la description textuelle de cas d’utilisation « Cloner un CV » .

\begin{longtable}{|>{\raggedright\arraybackslash}p{3.2cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|} 
    \hline 
        \textbf{Titre:} & & \textbf{Cloner un CV} \\ 
    \hline 
        \textbf{Acteur:} & & Utilisateur \\ 
    \hline 
        \textbf{Résumé:} & & Ce diagramme de cas d’utilisation permet à tous les utilisateurs de cloner un CV. \\ 
    \hline 
        \textbf{Pré-condition:} & & L’utilisateur doit être authentifié.\par le CV existe \\ 
    \hline 
        \textbf{Post-condition:} & & Un copie de CV existe est cloné avec succès. \\ 
    \hline 
        \textbf{Scénario nominal:} & & 
        \begin{enumerate}
            \item L’utilisateur consulte liste des CV.
            \item L’utilisateur cliquer sur le bouton ‘Cloner’ pour créer un copie d’un CV.
            \item Le système ajoute la copie de CV à la liste.
            
        \end{enumerate} \\ 
    \hline 
        \textbf{Scénarios alternatifs:} & & 
        \begin{enumerate}
            \item[3.a] Aucun CV cloner .
            \begin{enumerate}
                \item Retour à l’étape 2 du scénario nominal.
            \end{enumerate}
            
        \end{enumerate} \\ 
    \hline
   
    \caption{Description de cas d’utilisation « Générer des Cv »}
    \label{tab:CCV}
\end{longtable}


\subsubsection{Diagramme de cas d’utilisation raffiné «Générer des Cv»}
Dans cette partie nous allons détailler le cas d’utilisation raffiné «Générer des Cv»
\paragraph{Diagramme de cas d’utilisation}

\begin{figure}[H]
\center%

\includegraphics[width=6in]{images/media/image53.png}
    \caption{Diagramme de cas d’utilisation raffiné «Générer des Cv»}
        \label{JWT}

\end{figure}

\paragraph{Description textuelle de cas d’utilisation «Générer CV en PDF».}
Le tableaux  \ref{tab:PDF} montre la description textuelle de cas d’utilisation «Générer CV en PDF» .

\begin{longtable}{|>{\raggedright\arraybackslash}p{3.2cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|}  
    \hline 
        \textbf{Titre:} & & \textbf{Générer CV en PDF} \\ 
    \hline 
        \textbf{Acteur:} & & «Système html2pdf» \\ 
    \hline 
        \textbf{Résumé:} & & Ce cas d'utilisation décrit le processus de génération d'un CV au format PDF à partir des données fournies par l'utilisateur. \\ 
    \hline 
        \textbf{Pré-condition:} & & * L’utilisateur doit être authentifié \par
        * L’utilisateur doit remplir le formulaire.\par
        * Le système dispose des données nécessaires pour générer le CV au format PDF.
 \\ 
    \hline 
        \textbf{Post-condition:} & & Un CV générer au format PDF et peut télécharger par l'utilisateur. \\ 
    \hline 
        \textbf{Scénario nominal:} & & 
        \begin{enumerate}
            \item Le système reçoit une demande de génération d'un CV au format PDF.
            \item Le système récupère les données du CV à partir de la base de données.
            \item Le système utilise la bibliothèque html2pdf pour convertir les données en un document PDF.
            \item Le système envoie le document PDF généré à l'utilisateur.
            \item Le système affiche le CV  au liste des CV.
            \item L’utilisateur consulte liste des CV.
        \end{enumerate} \\ 
    \hline 
        \textbf{Scénarios alternatifs:} & & 
        \begin{enumerate}
            \item[3.a] Le système rencontre une erreur lors de la génération du PDF.
            \begin{enumerate}
                \item Affiche un message d'erreur.

            \end{enumerate}
            
        \end{enumerate} \\ 
    \hline
    \caption{Description de cas d’utilisation «Télécharger un CV» }
    \label{tab:PDF}
\end{longtable}

\paragraph{Description textuelle de cas d’utilisation «Télécharger un CV» .}
Le tableaux  \ref{tab:TCV} montre la description textuelle de cas d’utilisation «Télécharger un CV» .


\begin{longtable}{|>{\raggedright\arraybackslash}p{3.2cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|} 
    \hline 
        \textbf{Titre:} & & \textbf{Télécharger un CV} \\ 
    \hline 
        \textbf{Acteur:} & & Utilisateur \\ 
    \hline 
        \textbf{Résumé:} & & Ce diagramme de cas d’utilisation permet à tous les utilisateurs de télécharger un CV en PDF. \\ 
    \hline 
        \textbf{Pré-condition:} & & L’utilisateur doit être authentifié.\par le CV existe \\ 
    \hline 
        \textbf{Post-condition:} & & Un CV téléchargé avec succès. \\ 
    \hline 
        \textbf{Scénario nominal:} & & 
        \begin{enumerate}
            \item L’utilisateur consulte liste des CV.
            \item L’utilisateur clique sur le bouton ‘Télécharger’ pour télécharger un CV.
            \item Le système télécharge le CV.
            
        \end{enumerate} \\ 
    \hline 
        \textbf{Scénarios alternatifs:} & & 
        \begin{enumerate}
            \item[3.a] Aucun CV à télécharger.
            \begin{enumerate}
                \item Retour à l’étape 2 du scénario nominal.
            \end{enumerate}
            
        \end{enumerate} \\ 
    \hline
   
    \caption{Description de cas d’utilisation « Télécharger un CV »}
    \label{tab:TCV}
\end{longtable}


\subsubsection{ Diagrammes de séquence }
Dans cette partie nous allons présenter les  diagrammes de séquences de cette sprint.
\paragraph{Diagramme de séquence de Créer et Générer CV en pdf.}
la figure \ref{CV} présente le diagramme de séquences de "Créer et Générer CV en pdf"  
\begin{figure}[H]
\center%

\includegraphics[width=6in]{images/media/image54.png}
    \caption{Diagramme de séquence de Créer et Générer CV en pdf}
        \label{CV}

\end{figure}
.\\[2 cm].
\paragraph{Diagramme de séquence Modifier le contenu d’un CV.}
la figure \ref{Modifier} présente le diagramme de séquences relatif au cas d’utilisation "Gérer CV" 
\begin{figure}[H]
\center%

\includegraphics[width=6in]{images/media/image55.png}
    \caption{Diagramme de séquence Modifier le contenu d’un CV}
        \label{Modifier}

\end{figure}
.\\[2 cm].
\paragraph{Diagramme de séquence de Cloner un CV.}
la figure \ref{Cloner} présente le diagramme de séquence relatif au cas d’utilisation «Gérer CV».
\begin{figure}[H]
\center%

\includegraphics[width=5.5in]{images/media/image56.png}
    \caption{Diagramme de séquence Cloner un CV}
        \label{Cloner}
\end{figure}

\subsection{Réalisation du sprint 2}
A ce stade nous allons montrer quelques captures d’écran représentant les interfaces réalisées au cours de ce sprint. \par
Les Figures \ref{11}, \ref{12} et \ref{13} présentent l'interface de création un CV

\begin{figure}[H]
\center%
\includegraphics[width=5.5in]{images/media/image57.png}
    \caption{Interface "Créer CV" 1}
        \label{11}
\end{figure}

\begin{figure}[H]
\center%
\includegraphics[width=6in]{images/media/image59.png}
    \caption{Interface "Créer CV" 2}
        \label{12}
\end{figure}

\begin{figure}[H]
\center%
\includegraphics[width=5in]{images/media/image60.png}
    \caption{Interface "Créer CV" 3}
        \label{13}
\end{figure}

La Figure \ref{17} présente le modèle de CV créer

\begin{figure}[H]
\center%
\includegraphics[width=5.1in]{images/media/image64.png}
    \caption{Consulter CV}
        \label{17}
\end{figure}

Les Figures \ref{15} et \ref{16} présentent la partie de génération un CV 

\begin{figure}[H]
\center%
\includegraphics[width=6in]{images/media/image62.png}
    \caption{Liste des CV}
        \label{15}
\end{figure}

\begin{figure}[H]
\center%
\includegraphics[width=6in]{images/media/image63.png}
    \caption{CV cloner et Supprimer CV}
        \label{16}
\end{figure}

\subsection{Conclusion}
Au cours de ce sprint, nous avons 

% 3333333333333333333 sprint3 3333333333333333333333


\section{Sprint 3 « Gérer des tiers et invitations »}
\subsection{Introduction}

La troisième sprint se concentre sur des fonctionnalités essentielles, pour l’utilisateur responsable recrutement, de notre plateforme telles que la gestion des Tiers, création CV non-identifiable et l’invitation des personnes.En effet, nous passerons en revue l’analyse, la conception et nous conclurons par la mise en œuvre.

\subsection{Planification du sprint}
Dans le cadre de notre planification du sprint, nous commencerons par définir les objectifs du sprint 3 et examiner le backlog correspondant.
\subsubsection{objectif du sprint 3}
L’objectif principal de ce sprint est de mettre en place trois parties complémentaires: la gestion des tiers, invitations des personnes pour rejoindre à un tiers et la gestion des CV  non-identifiable (cela signifie que le CV ne contient pas de données permettant d'identifier directement la personne, comme le nom complet, l'adresse, le numéro de téléphone, etc. Ce type de CV est parfois utilisé dans des processus de recrutement où l'objectif est d'évaluer les compétences et l'expérience d'un candidat sans être influencé par des informations personnelles).
Cela implique de créer des interfaces permettant aux Responsables recrutement  de gérer des tiers et des CV non-identifiables et a le rôle  d’inviter des personnes sous tiers.

\subsubsection{Le Backlog du sprint 3 (Sprint Backlog 3)}
Dans ce sprint, en tant que "Développeur", nous avons sélectionné les éléments du Product Backlog sur lesquels travailler.
\par
Le tableau \ref{sp3} montre une liste des tâches déterminées par l’équipe Scrum, des tâches qui doivent être effectuées durant ce sprint :



\begin{table}[h!]
    \renewcommand{\arraystretch}{1.5}
    \centering
    \begin{tabular}{|c|>{\raggedright\arraybackslash}p{4.5cm}|>{\raggedright\arraybackslash}p{7cm}|c|}
        \hline
        ID & Fonctionnalité & Tâches & Estimation \\
        \hline
        1 & \multirow{2}{4.5cm}{En tant qu’utilisateur (recruteur), je peux consulter mon espace tiers.} 
          & Création de l'interface graphique permettant de consulter la liste des tiers. & \textbf{L} \\  
        \cline{3-4}
          &  & Création des API, leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{M} \\
        \hline
        2 & \multirow{2}{4.5cm}{En tant qu’utilisateur (recruteur), je peux consulter un ou plusieurs Tiers.} 
          & Création de l’interface graphique permettant de consulter le contenu d’un Tiers. & \textbf{S} \\  
        \cline{3-4}
          &  & Création des API, leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{M} \\
        \hline
        3 & \multirow{3}{4.5cm}{En tant qu’utilisateur (recruteur), je peux ajouter un ou plusieurs tiers,
        je peux postuler les papiers nécessaires qui définissent mon tiers.} & Création l’interface graphique  permettra de remplir les informations d’un tiers pour ajouter au liste.  & \textbf{L} \\  \cline{3-4}
         &  & Création l’espace graphique  permettra de postuler les documents nécessaires qui définissent le tiers. & \textbf{M} \\ \cline{3-4}
         &  & Création des API, leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{L} \\
        \hline
        4 & \multirow{2}{4.5cm}{En tant qu’utilisateur (recruteur), je peux supprimer un ou plusieurs tiers.} 
          & Création le bouton “Supprimer” permettra de supprimer  le tiers & \textbf{S} \\  
        \cline{3-4}
          &  & Création des API, leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{M} \\
        \hline
    \end{tabular}
    
    \label{tab:functionalities_tasks}
\end{table}


\begin{table}
 
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{|c|>{\raggedright\arraybackslash}p{4.5cm}|p{7cm}|c|}
        \hline
        ID & Fonctionnalité  & Tâches  & Estimation \\
        \hline
         5 & \multirow{2}{4.5cm}{En tant qu’utilisateur, je peux    modifier un ou plusieurs Tiers. } & Création l’interface graphique permettra de modifier le contenu d'un Tiers. & \textbf{L} \\  \cline{3-4}
         &  & Création, test des Apis avec Postman et implémentation du code. & \textbf{L} \\
        \hline
        6 & \multirow{2}{4.5cm}{En tant qu’utilisateur (recruteur), je peux consulter liste des personnes sous tiers. } &Création le composant (component) dans l’interface espace Tiers pour afficher toutes les personnes. & \textbf{S} \\  \cline{3-4}
         &  & Création, test des Apis avec Postman et implémentation du code. & \textbf{M} \\
        \hline
        7 & \multirow{2}{4.5cm}{En tant qu’utilisateur (recruteur), je peux supprimer des personnes sous tiers.} &Création le bouton “Supprimer” permettra de supprimer des personnes. & \textbf{S} \\  \cline{3-4}
         &  & Création, test des Apis avec Postman et implémentation du code. & \textbf{M} \\
        \hline
        8 & \multirow{4}{4.5cm}{En tant qu’utilisateur (recruteur), je peux gérer ( Créer, modifier,  supprimer et cloner) des CVs non-identifiables sous tiers.} & Création l’interface graphique permettra de Créer CVs non-identifiable.  & \textbf{L} \\  \cline{3-4}
         &  & Création l’interface graphique permettra de modifier CVs non-identifiable. & \textbf{M} \\ \cline{3-4}
         &  & Création le bouton “Supprimer” et “cloner” permettra de cloner supprimer  le CV. & \textbf{M} \\ \cline{3-4}
         &  & Création des API, leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{M} \\
        \hline
          9 & \multirow{3}{4.5cm}{En tant qu'utilisateur (recruteur), je peux  consulter, télécharger et imprimer le CV non-identifiables  en format PDF.} & Préparer le modèle de CV  non-identifiable qu’il va télécharger.   & \textbf{L} \\  \cline{3-4}
         &  & Création l’interface graphique permettra de visualiser le résultat de la création du CV au format PDF. & \textbf{M} \\ \cline{3-4}
         &  & Création des API (create .pdf), (download CV), leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{L} \\
        \hline
 \end{tabular}
 \caption{Sprint Backlog 3}
 \label{sp3}
\end{table}


\subsection{Analyse et Conception}
Dans cette partie nous allons présenter les diagrammes des cas d’utilisation ainsi que les diagrammes de séquences.

\subsubsection{Diagramme de cas d’utilisation globale du sprint 3}

\begin{figure}[H]
\center%

\includegraphics[width=6.5in]{images/globale 3.png}
    \caption{Diagramme de cas d’utilisation globale du sprint 3}
        \label{JWT}

\end{figure}
\subsubsection{Diagramme de cas d’utilisation raffiné «Gérer Tiers» }
Dans cette partie nous allons détailler le cas d’utilisation raffiné «Gérer Tiers»
\paragraph{Diagramme de cas d’utilisation}

\begin{figure}[H]
\center%

\includegraphics[width=6.3in]{images/gerer tiers.png}
    \caption{Diagramme de cas d’utilisation raffiné «Gérer Tiers» }
        \label{JWT}

\end{figure}

\paragraph{Description textuelle de cas d’utilisation «Gérer Tiers».}
Le tableaux  \ref{tab:Ajouter Tiers} montre la description textuelle de cas d’utilisation «Ajouter Tiers».

\begin{longtable}{|>{\raggedright\arraybackslash}p{3.2cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|}  
    \hline 
        \textbf{Titre:} & & \textbf{Ajouter Tiers} \\ 
    \hline 
        \textbf{Acteur:} & & Utilisateur (responsable recrutement). \\ 
    \hline 
        \textbf{Résumé:} & & Ce diagramme de cas d’utilisation permet à tous les utilisateur (responsable recrutement) d’ajouter un tiers. \\ 
    \hline 
        \textbf{Pré-condition:} & & L’utilisateur doit être authentifié.\par L'administrateur doit valider le tiers. \\ 
    \hline 
        \textbf{Post-condition:} & & Tier ajouté avec succès. \\ 
    \hline 
        \textbf{Scénario nominal:} & & 
        \begin{enumerate}
            \item L’utilisateur demande l’interface espace tiers.
            \item Le système affiche l’interface demandée.
            \item L’utilisateur demande l’interface d’ajouter Tier.
            \item Le système affiche l’interface demander.
            \item L'utilisateur saisit les champs relatifs aux  informations de tiers d'abord.
            \item L'utilisateur importe  les documents nécessaires pour valider le tiers.
            \item L’utilisateur clique sur le bouton “sauvegarder”.
            \item Le système met le tiers en attente jusqu'à ce qu'il soit validé par l'administrateur.


        \end{enumerate} \\ 
    \hline 
        \textbf{Scénarios alternatifs:} & & 
        \begin{enumerate}
            \item[7.a] Erreur d'existence : nom Tiers déjà existant.
            \begin{enumerate}
                \item Le système affiche une erreur.
                \item Retour à l’étape 3 du scénario nominal.
            \end{enumerate}
            \item[7.b] Champs obligatoires vides
            \begin{enumerate}
                \item Le système affiche une erreur.
                \item Retour à l’étape 5 du scénario nominal.
            \end{enumerate}
        \end{enumerate} \\ 
    \hline
    \caption{Description de cas d’utilisation «Ajouter Tiers»}
    \label{tab:Ajouter Tiers}
\end{longtable}

\paragraph{Description textuelle de cas d’utilisation «Consulter Tiers» .}
Le tableaux  \ref{tab:CT} montre la description textuelle de cas d’utilisation « Consulter Tiers » .

\begin{table}[h!]
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{|>{\raggedright\arraybackslash}p{3.2cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|} 
    \hline 
        \textbf{Titre:} & & \textbf{Consulter Tiers} \\ 
    \hline 
        \textbf{Acteur:} & & Utilisateur (responsable recrutement). \\ 
    \hline 
        \textbf{Résumé:} & & Ce diagramme de cas d’utilisation permet à tous les utilisateur (responsable recrutement) de consulter un tiers ajouté. \\ 
    \hline 
        \textbf{Pré-condition:} & & L’utilisateur doit être authentifié.\par Tiers existe \\ 
    \hline 
        \textbf{Post-condition:} & & Tiers demander afficher. \\ 
    \hline 
        \textbf{Scénario nominal:} & & 
        \begin{enumerate}
            \item L’utilisateur demande l’interface espace tiers.
            \item Le système affiche l’interface demander.
            \item L’utilisateur clique sur le bouton “consulter”.
            \item Le système affiche l’interface de tiers demander avec succès. 
            \item Le système affiche les informations de tiers 
et liste des personnes contenant par défaut le créateur de tiers.

        \end{enumerate} \\ 
    \hline 
        \textbf{Scénarios alternatifs:} & & 
        \begin{enumerate}
            \item[3.a] Erreur d'existence : aucun tiers affiché.
            \begin{enumerate}
                \item Retour à l’étape 1 du scénario nominal.
            \end{enumerate}
            
        \end{enumerate} \\ 
    \hline
    \end{tabular}
    \caption{Description de cas d’utilisation «Consulter Tiers»}
    \label{tab:CT}
\end{table}

.\\[2cm].
\subsubsection{Diagramme de cas d’utilisation raffiné «Gérer Personnes»}
Dans cette partie nous allons détailler le cas d’utilisation raffiné «Gérer Personnes»
\paragraph{Diagramme de cas d’utilisation}

\begin{figure}[H]
\center%

\includegraphics[width=5in]{images/media/image67.png}
    \caption{Diagramme de cas d’utilisation raffiné «Gérer Personnes»}
        \label{JWT}

\end{figure}

\paragraph{Description textuelle de cas d’utilisation «Inviter Personnes».}
Le tableaux  \ref{tab:PDF} montre la description textuelle de cas d’utilisation «inviter Personnes» .

\begin{longtable}{|>{\raggedright\arraybackslash}p{3cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|}  
    \hline 
        \textbf{Titre:} & & \textbf{inviter Personnes} \\ 
    \hline 
        \textbf{Acteur:} & & Utilisateur (responsable recrutement). \\ 
    \hline 
        \textbf{Résumé:} & & Ce diagramme de cas d’utilisation permet à tous les utilisateur (responsable recrutement) d’inviter des personnes sous tiers. \\ 
    \hline 
        \textbf{Pré-condition:} & & L’utilisateur doit être authentifié \par Le tiers existe et valide.\\ 
    \hline 
        \textbf{Post-condition:} & & Personne invitée avec succès. \\ 
    \hline 
        \textbf{Scénario nominal:} & & 
        \begin{enumerate}
            \item L’utilisateur demande l’interface espace tiers.
            \item Le système affiche l’interface demander.
            \item L’utilisateur demande l’interface d’un Tiers spécifique.
            \item Le système affiche l’interface demander.
            \item L’utilisateur consulte la liste des personnes.
            \item L’utilisateur clique sur le bouton ‘inviter’.
            \item Le système affiche l’interface de l’invitation.
            \item L’utilisateur saisit les champs relatifs au  personne invitée ( name, email ..).
            \item L’utilisateur clique sur le bouton ‘envoyer invitation’.
            \item Le système affiche les invitations envoyées avec son état (en attend, accepte).
            \item Le système vérifie si l'invité est déjà inscrit ou non sur la plateforme.
            \item[11.a] Si existe, le système envoyer l'invitation par e-mail.
            \begin{enumerate}
                \item L'invité clique sur “afficher l’invitation”.
                \item Le système dirige l'invité à l'interface de l’invitation.
                \item L'invité peux accepter ou refuser l'invitation.
            \end{enumerate}
            \item[11.b] Si non, nouveau utilisateur, le système envoyer l’invitation par email pour faire l'inscription.

            \begin{enumerate}
                \item L'invité clique sur “accepter l’invitation”.
                \item Le système dirige l'invité à l'interface de l’inscription.
            \end{enumerate}

        \end{enumerate} \\ 
    \hline 
        \textbf{Scénarios alternatifs:} & & 
        \begin{enumerate}
            \item[9.a] Champ invalide : email invalide.
            \begin{enumerate}
                \item  Le système affiche une erreur.
                \item  Retour à l’étape 8 du scénario nominal.
            \end{enumerate}
            \item[9.b] Champs obligatoires vide.
            \begin{enumerate}
                \item  Le système affiche une erreur.
                \item  Retour à l’étape 8 du scénario nominal.
            \end{enumerate}
            \item[10.a] Aucun personne invitée.
            \begin{enumerate}
                \item  Retour à l’étape 1 du scénario nominal.
            \end{enumerate}
        \end{enumerate} \\ 
    \hline
    \caption{Description de cas d’utilisation «Inviter Personnes» }
    \label{tab:PDF}
\end{longtable}

\paragraph{Description textuelle de cas d’utilisation «Supprimer Personnes» .}
Le tableaux  \ref{tab:Supprimer Personnes} montre la description textuelle de cas d’utilisation «Supprimer Personnes» .


\begin{longtable}{|>{\raggedright\arraybackslash}p{3.2cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|} 
    \hline 
        \textbf{Titre:} & & \textbf{Supprimer Personnes} \\ 
    \hline 
        \textbf{Acteur:} & & Utilisateur (responsable recrutement). \\ 
    \hline 
        \textbf{Résumé:} & & Ce diagramme de cas d’utilisation permet à tous les utilisateur (responsable recrutement) de supprimer la personne invitée. \\ 
    \hline 
        \textbf{Pré-condition:} & & L’utilisateur doit être authentifié.\par La personne a déjà accepté l'invitation. \\ 
    \hline 
        \textbf{Post-condition:} & & Personne supprimée avec succès. \\ 
    \hline 
        \textbf{Scénario nominal:} & & 
        \begin{enumerate}
            \item L’utilisateur demande l’interface espace tiers.
            \item Le système affiche l’interface demander.
            \item L’utilisateur demande l’interface d’un Tiers spécifique.
            \item Le système affiche l’interface demander.
            \item L’utilisateur clique sur le bouton "Supprimer" situé en face de la personne souhaitée.

            \item Le système effacer la personne de  tiers. 

        \end{enumerate} \\ 
    \hline 
        \textbf{Scénarios alternatifs:} & & 
        \begin{enumerate}
            \item[5.a] Erreur d'existence : aucun personne invitée.
            \begin{enumerate}
                \item Retour à l’étape 3 du scénario nominal.
            \end{enumerate}
            
        \end{enumerate} \\ 
    \hline
   
    \caption{Description de cas d’utilisation « Supprimer Personnes »}
    \label{tab:Supprimer Personnes}
\end{longtable}


\subsubsection{ Diagrammes de séquence }
Dans cette partie nous allons présenter les  diagrammes de séquences de cette sprint.
\paragraph{Diagramme de séquence de  “ Ajouter Tiers “.}
la figure \ref{Ajouter Tiers} présente le diagramme de séquences de "Gérer Tiers"  
\begin{figure}[H]
\center%

\includegraphics[width=5.5in]{images/Diagramme seq ajouter tier.drawio.png}
    \caption{Diagramme de séquence de  “ Ajouter Tiers “.}
        \label{Ajouter Tiers}

\end{figure}

\paragraph{Diagramme de séquence de “ inviter personnes “}
la figure \ref{inviter} présente le diagramme de séquences relatif au cas d’utilisation "Gérer Personnes" 
\begin{figure}[H]
\center%

\includegraphics[width=6in]{images/Diagramme seq inviter personne.drawio (2).png}
    \caption{Diagramme de séquence de “ inviter personnes “}
        \label{inviter}

\end{figure}
%.\\[2 cm].
\subsection{Réalisation du sprint 3}
A ce stade nous allons montrer quelques captures d’écran représentant les interfaces réalisées au cours de ce sprint. \par
La Figure \ref{18} présente l'interface de espace Tiers

\begin{figure}[H]
\center%
\includegraphics[width=5.7in]{images/media/image70.png}
    \caption{Interface "espace Tiers"}
        \label{18}
\end{figure}



Les Figures \ref{19} et \ref{21} présentent les interfaces de gérer tiers.

\begin{figure}[H]
\center%
\includegraphics[width=5.1in]{images/ajout tier.png}
    \caption{Interface "Ajouter Tiers" }
        \label{19}
\end{figure}

\begin{figure}[H]
\center%
\includegraphics[width=6in]{images/consulter tier.png}
    \caption{Interface "Consulter Tiers" }
        \label{21}
\end{figure}

La Figure \ref{22} présente l'interface "Inviter des personnes".

\begin{figure}[H]
\center%
\includegraphics[width=6in]{images/invitation_43.png}
    \caption{Interface "Inviter des personnes"}
        \label{22}
\end{figure}

Les Figure \ref{23} et \ref{24} présentent l'invitation pour un utilisateur existant.

\begin{figure}[H]
\center%
\includegraphics[width=5in]{images/media/image75.png}
    \caption{mail de l'invitation pour un utilisateur existe}
        \label{23}
\end{figure}
\begin{figure}[H]
\center%
\includegraphics[width=3.3in]{images/media/image76.png}
    \caption{interface de accepte/refuse invitation}
        \label{24}
\end{figure}


La Figure \ref{25} présente une invitation utilisateur inexistante.

\begin{figure}[H]
\center%
\includegraphics[width=5in]{images/media/image77.png}
    \caption{mail de l'invitation pour nouveau utilisateur }
        \label{25}
\end{figure}

La Figure \ref{26} présente le modèle de CV non-identifiable créer

\begin{figure}[H]
\center%
\includegraphics[width=5in]{images/media/image79.png}
    \caption{Consulter CV non-identifiable}
        \label{26}
\end{figure} 


\subsection{Conclusion}
Au cours de ce sprint, nous avons 

% 44444444444444444444 sprint4 444444444444444444444444


\section{Sprint 4 « Création un tableau de bord de l’administrateur et un Guide bien étudier »}
\subsection{Introduction}

Le quatrième sprint est dédié à la mise en place de fonctionnalités essentielles pour l'administrateur de notre plateforme et un guide de rédaction de CV détaillé pour les utilisateurs. Ces fonctionnalités incluent la gestion des composants de la plateforme et la fourniture d'un guide complet. 
En effet, tout au long de cette section, nous passerons en revue l’analyse, la conception et nous conclurons par la mise en œuvre.


\subsection{Planification du sprint}
Dans le cadre de notre planification du sprint, nous commencerons par définir les objectifs du sprint 4 et examiner le backlog correspondant.
\subsubsection{objectif du sprint 4}
L'objectif principal de ce sprint est de mettre en place deux fonctionnalités distinctes :
 D'abord, une partie spécifique pour l'administrateur, puis une partie spécifique pour la rédaction d'un CV pour les utilisateurs, qui comprend des conseils pour optimiser le CV afin de le rendre plus efficace pour les ATS.
 Cela implique de créer des interfaces permettant à l' administrateur de gérer les données administratives et qui permettent aux utilisateurs de consulter le guide de rédaction lorsqu'ils créent leur CV.


\subsubsection{Le Backlog du sprint 4 (Sprint Backlog 4)}
Dans ce sprint, en tant que "Développeur", nous avons sélectionné les éléments du Product Backlog sur lesquels travailler.
\par
Le tableau \ref{sp4} montre une liste des tâches déterminées par l’équipe Scrum, des tâches qui doivent être effectuées durant ce sprint :



\begin{table}[h!]
    \renewcommand{\arraystretch}{1.5}
    \centering
    \begin{tabular}{|c|>{\raggedright\arraybackslash}p{4.5cm}|>{\raggedright\arraybackslash}p{7cm}|c|}
        \hline
        ID & Fonctionnalité & Tâches & Estimation \\
        \hline
        1 & \multirow{2}{4.5cm}{En tant qu’utilisateur (recruteur), je peux consulter mon espace tiers.} 
          & Création de l'interface graphique permettant de consulter la liste des tiers. & \textbf{L} \\  
        \cline{3-4}
          &  & Création des API, leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{M} \\
        \hline
        2 & \multirow{2}{4.5cm}{En tant qu’utilisateur (recruteur), je peux consulter un ou plusieurs Tiers.} 
          & Création de l’interface graphique permettant de consulter le contenu d’un Tiers. & \textbf{S} \\  
        \cline{3-4}
          &  & Création des API, leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{M} \\
        \hline
        3 & \multirow{3}{4.5cm}{En tant qu’utilisateur (recruteur), je peux ajouter un ou plusieurs tiers,
        je peux postuler les papiers nécessaires qui définissent mon tiers.} & Création l’interface graphique  permettra de remplir les informations d’un tiers pour ajouter au liste.  & \textbf{L} \\  \cline{3-4}
         &  & Création l’espace graphique  permettra de postuler les documents nécessaires qui définissent le tiers. & \textbf{M} \\ \cline{3-4}
         &  & Création des API, leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{L} \\
        \hline
        4 & \multirow{2}{4.5cm}{En tant qu’utilisateur (recruteur), je peux supprimer un ou plusieurs tiers.} 
          & Création le bouton “Supprimer” permettra de supprimer  le tiers & \textbf{S} \\  
        \cline{3-4}
          &  & Création des API, leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{M} \\
        \hline
    \end{tabular}
    
    \label{tab:functionalities_tasks}
\end{table}


\begin{table}
 
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{|c|>{\raggedright\arraybackslash}p{4.5cm}|p{7cm}|c|}
        \hline
        ID & Fonctionnalité  & Tâches  & Estimation \\
        \hline
         5 & \multirow{2}{4.5cm}{En tant qu’utilisateur, je peux    modifier un ou plusieurs Tiers. } & Création l’interface graphique permettra de modifier le contenu d'un Tiers. & \textbf{L} \\  \cline{3-4}
         &  & Création, test des Apis avec Postman et implémentation du code. & \textbf{L} \\
        \hline
        6 & \multirow{2}{4.5cm}{En tant qu’utilisateur (recruteur), je peux consulter liste des personnes sous tiers. } &Création le composant (component) dans l’interface espace Tiers pour afficher toutes les personnes. & \textbf{S} \\  \cline{3-4}
         &  & Création, test des Apis avec Postman et implémentation du code. & \textbf{M} \\
        \hline
        7 & \multirow{2}{4.5cm}{En tant qu’utilisateur (recruteur), je peux supprimer des personnes sous tiers.} &Création le bouton “Supprimer” permettra de supprimer des personnes. & \textbf{S} \\  \cline{3-4}
         &  & Création, test des Apis avec Postman et implémentation du code. & \textbf{M} \\
        \hline
        8 & \multirow{4}{4.5cm}{En tant qu’utilisateur (recruteur), je peux gérer ( Créer, modifier,  supprimer et cloner) des CVs non-identifiables sous tiers.} & Création l’interface graphique permettra de Créer CVs non-identifiable.  & \textbf{L} \\  \cline{3-4}
         &  & Création l’interface graphique permettra de modifier CVs non-identifiable. & \textbf{M} \\ \cline{3-4}
         &  & Création le bouton “Supprimer” et “cloner” permettra de cloner supprimer  le CV. & \textbf{M} \\ \cline{3-4}
         &  & Création des API, leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{M} \\
        \hline
          9 & \multirow{3}{4.5cm}{En tant qu'utilisateur (recruteur), je peux  consulter, télécharger et imprimer le CV non-identifiables  en format PDF.} & Préparer le modèle de CV  non-identifiable qu’il va télécharger.   & \textbf{L} \\  \cline{3-4}
         &  & Création l’interface graphique permettra de visualiser le résultat de la création du CV au format PDF. & \textbf{M} \\ \cline{3-4}
         &  & Création des API (create .pdf), (download CV), leur test avec Postman ainsi que leur implémentation dans le code. & \textbf{L} \\
        \hline
 \end{tabular}
 \caption{Sprint Backlog 3}
 \label{sp3}
\end{table}


\subsection{Analyse et Conception}
Dans cette partie nous allons présenter les diagrammes des cas d’utilisation ainsi que les diagrammes de séquences.

\subsubsection{Diagramme de cas d’utilisation globale du sprint 3}

\begin{figure}[H]
\center%

\includegraphics[width=6.5in]{images/globale 3.png}
    \caption{Diagramme de cas d’utilisation globale du sprint 3}
        \label{JWT}

\end{figure}
\subsubsection{Diagramme de cas d’utilisation raffiné «Gérer Tiers» }
Dans cette partie nous allons détailler le cas d’utilisation raffiné «Gérer Tiers»
\paragraph{Diagramme de cas d’utilisation}

\begin{figure}[H]
\center%

\includegraphics[width=6.3in]{images/gerer tiers.png}
    \caption{Diagramme de cas d’utilisation raffiné «Gérer Tiers» }
        \label{JWT}

\end{figure}

\paragraph{Description textuelle de cas d’utilisation «Gérer Tiers».}
Le tableaux  \ref{tab:Ajouter Tiers} montre la description textuelle de cas d’utilisation «Ajouter Tiers».

\begin{longtable}{|>{\raggedright\arraybackslash}p{3.2cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|}  
    \hline 
        \textbf{Titre:} & & \textbf{Ajouter Tiers} \\ 
    \hline 
        \textbf{Acteur:} & & Utilisateur (responsable recrutement). \\ 
    \hline 
        \textbf{Résumé:} & & Ce diagramme de cas d’utilisation permet à tous les utilisateur (responsable recrutement) d’ajouter un tiers. \\ 
    \hline 
        \textbf{Pré-condition:} & & L’utilisateur doit être authentifié.\par L'administrateur doit valider le tiers. \\ 
    \hline 
        \textbf{Post-condition:} & & Tier ajouté avec succès. \\ 
    \hline 
        \textbf{Scénario nominal:} & & 
        \begin{enumerate}
            \item L’utilisateur demande l’interface espace tiers.
            \item Le système affiche l’interface demandée.
            \item L’utilisateur demande l’interface d’ajouter Tier.
            \item Le système affiche l’interface demander.
            \item L'utilisateur saisit les champs relatifs aux  informations de tiers d'abord.
            \item L'utilisateur importe  les documents nécessaires pour valider le tiers.
            \item L’utilisateur clique sur le bouton “sauvegarder”.
            \item Le système met le tiers en attente jusqu'à ce qu'il soit validé par l'administrateur.


        \end{enumerate} \\ 
    \hline 
        \textbf{Scénarios alternatifs:} & & 
        \begin{enumerate}
            \item[7.a] Erreur d'existence : nom Tiers déjà existant.
            \begin{enumerate}
                \item Le système affiche une erreur.
                \item Retour à l’étape 3 du scénario nominal.
            \end{enumerate}
            \item[7.b] Champs obligatoires vides
            \begin{enumerate}
                \item Le système affiche une erreur.
                \item Retour à l’étape 5 du scénario nominal.
            \end{enumerate}
        \end{enumerate} \\ 
    \hline
    \caption{Description de cas d’utilisation «Ajouter Tiers»}
    \label{tab:Ajouter Tiers}
\end{longtable}

\paragraph{Description textuelle de cas d’utilisation «Consulter Tiers» .}
Le tableaux  \ref{tab:CT} montre la description textuelle de cas d’utilisation « Consulter Tiers » .

\begin{table}[h!]
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{|>{\raggedright\arraybackslash}p{3.2cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|} 
    \hline 
        \textbf{Titre:} & & \textbf{Consulter Tiers} \\ 
    \hline 
        \textbf{Acteur:} & & Utilisateur (responsable recrutement). \\ 
    \hline 
        \textbf{Résumé:} & & Ce diagramme de cas d’utilisation permet à tous les utilisateur (responsable recrutement) de consulter un tiers ajouté. \\ 
    \hline 
        \textbf{Pré-condition:} & & L’utilisateur doit être authentifié.\par Tiers existe \\ 
    \hline 
        \textbf{Post-condition:} & & Tiers demander afficher. \\ 
    \hline 
        \textbf{Scénario nominal:} & & 
        \begin{enumerate}
            \item L’utilisateur demande l’interface espace tiers.
            \item Le système affiche l’interface demander.
            \item L’utilisateur clique sur le bouton “consulter”.
            \item Le système affiche l’interface de tiers demander avec succès. 
            \item Le système affiche les informations de tiers 
et liste des personnes contenant par défaut le créateur de tiers.

        \end{enumerate} \\ 
    \hline 
        \textbf{Scénarios alternatifs:} & & 
        \begin{enumerate}
            \item[3.a] Erreur d'existence : aucun tiers affiché.
            \begin{enumerate}
                \item Retour à l’étape 1 du scénario nominal.
            \end{enumerate}
            
        \end{enumerate} \\ 
    \hline
    \end{tabular}
    \caption{Description de cas d’utilisation «Consulter Tiers»}
    \label{tab:CT}
\end{table}

.\\[2cm].
\subsubsection{Diagramme de cas d’utilisation raffiné «Gérer Personnes»}
Dans cette partie nous allons détailler le cas d’utilisation raffiné «Gérer Personnes»
\paragraph{Diagramme de cas d’utilisation}

\begin{figure}[H]
\center%

\includegraphics[width=5in]{images/media/image67.png}
    \caption{Diagramme de cas d’utilisation raffiné «Gérer Personnes»}
        \label{JWT}

\end{figure}

\paragraph{Description textuelle de cas d’utilisation «Inviter Personnes».}
Le tableaux  \ref{tab:PDF} montre la description textuelle de cas d’utilisation «inviter Personnes» .

\begin{longtable}{|>{\raggedright\arraybackslash}p{3cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|}  
    \hline 
        \textbf{Titre:} & & \textbf{inviter Personnes} \\ 
    \hline 
        \textbf{Acteur:} & & Utilisateur (responsable recrutement). \\ 
    \hline 
        \textbf{Résumé:} & & Ce diagramme de cas d’utilisation permet à tous les utilisateur (responsable recrutement) d’inviter des personnes sous tiers. \\ 
    \hline 
        \textbf{Pré-condition:} & & L’utilisateur doit être authentifié \par Le tiers existe et valide.\\ 
    \hline 
        \textbf{Post-condition:} & & Personne invitée avec succès. \\ 
    \hline 
        \textbf{Scénario nominal:} & & 
        \begin{enumerate}
            \item L’utilisateur demande l’interface espace tiers.
            \item Le système affiche l’interface demander.
            \item L’utilisateur demande l’interface d’un Tiers spécifique.
            \item Le système affiche l’interface demander.
            \item L’utilisateur consulte la liste des personnes.
            \item L’utilisateur clique sur le bouton ‘inviter’.
            \item Le système affiche l’interface de l’invitation.
            \item L’utilisateur saisit les champs relatifs au  personne invitée ( name, email ..).
            \item L’utilisateur clique sur le bouton ‘envoyer invitation’.
            \item Le système affiche les invitations envoyées avec son état (en attend, accepte).
            \item Le système vérifie si l'invité est déjà inscrit ou non sur la plateforme.
            \item[11.a] Si existe, le système envoyer l'invitation par e-mail.
            \begin{enumerate}
                \item L'invité clique sur “afficher l’invitation”.
                \item Le système dirige l'invité à l'interface de l’invitation.
                \item L'invité peux accepter ou refuser l'invitation.
            \end{enumerate}
            \item[11.b] Si non, nouveau utilisateur, le système envoyer l’invitation par email pour faire l'inscription.

            \begin{enumerate}
                \item L'invité clique sur “accepter l’invitation”.
                \item Le système dirige l'invité à l'interface de l’inscription.
            \end{enumerate}

        \end{enumerate} \\ 
    \hline 
        \textbf{Scénarios alternatifs:} & & 
        \begin{enumerate}
            \item[9.a] Champ invalide : email invalide.
            \begin{enumerate}
                \item  Le système affiche une erreur.
                \item  Retour à l’étape 8 du scénario nominal.
            \end{enumerate}
            \item[9.b] Champs obligatoires vide.
            \begin{enumerate}
                \item  Le système affiche une erreur.
                \item  Retour à l’étape 8 du scénario nominal.
            \end{enumerate}
            \item[10.a] Aucun personne invitée.
            \begin{enumerate}
                \item  Retour à l’étape 1 du scénario nominal.
            \end{enumerate}
        \end{enumerate} \\ 
    \hline
    \caption{Description de cas d’utilisation «Inviter Personnes» }
    \label{tab:PDF}
\end{longtable}

\paragraph{Description textuelle de cas d’utilisation «Supprimer Personnes» .}
Le tableaux  \ref{tab:Supprimer Personnes} montre la description textuelle de cas d’utilisation «Supprimer Personnes» .


\begin{longtable}{|>{\raggedright\arraybackslash}p{3.2cm}|>{\centering\arraybackslash}p{0.01cm}|>{\raggedright\arraybackslash}p{11cm}|} 
    \hline 
        \textbf{Titre:} & & \textbf{Supprimer Personnes} \\ 
    \hline 
        \textbf{Acteur:} & & Utilisateur (responsable recrutement). \\ 
    \hline 
        \textbf{Résumé:} & & Ce diagramme de cas d’utilisation permet à tous les utilisateur (responsable recrutement) de supprimer la personne invitée. \\ 
    \hline 
        \textbf{Pré-condition:} & & L’utilisateur doit être authentifié.\par La personne a déjà accepté l'invitation. \\ 
    \hline 
        \textbf{Post-condition:} & & Personne supprimée avec succès. \\ 
    \hline 
        \textbf{Scénario nominal:} & & 
        \begin{enumerate}
            \item L’utilisateur demande l’interface espace tiers.
            \item Le système affiche l’interface demander.
            \item L’utilisateur demande l’interface d’un Tiers spécifique.
            \item Le système affiche l’interface demander.
            \item L’utilisateur clique sur le bouton "Supprimer" situé en face de la personne souhaitée.

            \item Le système effacer la personne de  tiers. 

        \end{enumerate} \\ 
    \hline 
        \textbf{Scénarios alternatifs:} & & 
        \begin{enumerate}
            \item[5.a] Erreur d'existence : aucun personne invitée.
            \begin{enumerate}
                \item Retour à l’étape 3 du scénario nominal.
            \end{enumerate}
            
        \end{enumerate} \\ 
    \hline
   
    \caption{Description de cas d’utilisation « Supprimer Personnes »}
    \label{tab:Supprimer Personnes}
\end{longtable}


\subsubsection{ Diagrammes de séquence }
Dans cette partie nous allons présenter les  diagrammes de séquences de cette sprint.
\paragraph{Diagramme de séquence de  “ Ajouter Tiers “.}
la figure \ref{Ajouter Tiers} présente le diagramme de séquences de "Gérer Tiers"  
\begin{figure}[H]
\center%

\includegraphics[width=5.5in]{images/Diagramme seq ajouter tier.drawio.png}
    \caption{Diagramme de séquence de  “ Ajouter Tiers “.}
        \label{Ajouter Tiers}

\end{figure}

\paragraph{Diagramme de séquence de “ inviter personnes “}
la figure \ref{inviter} présente le diagramme de séquences relatif au cas d’utilisation "Gérer Personnes" 
\begin{figure}[H]
\center%

\includegraphics[width=6in]{images/Diagramme seq inviter personne.drawio (2).png}
    \caption{Diagramme de séquence de “ inviter personnes “}
        \label{inviter}

\end{figure}
%.\\[2 cm].
\subsection{Réalisation du sprint 3}
A ce stade nous allons montrer quelques captures d’écran représentant les interfaces réalisées au cours de ce sprint. \par
La Figure \ref{18} présente l'interface de espace Tiers

\begin{figure}[H]
\center%
\includegraphics[width=5.7in]{images/media/image70.png}
    \caption{Interface "espace Tiers"}
        \label{18}
\end{figure}



Les Figures \ref{19} et \ref{21} présentent les interfaces de gérer tiers.

\begin{figure}[H]
\center%
\includegraphics[width=5.1in]{images/ajout tier.png}
    \caption{Interface "Ajouter Tiers" }
        \label{19}
\end{figure}

\begin{figure}[H]
\center%
\includegraphics[width=6in]{images/consulter tier.png}
    \caption{Interface "Consulter Tiers" }
        \label{21}
\end{figure}

La Figure \ref{22} présente l'interface "Inviter des personnes".

\begin{figure}[H]
\center%
\includegraphics[width=6in]{images/invitation_43.png}
    \caption{Interface "Inviter des personnes"}
        \label{22}
\end{figure}

Les Figure \ref{23} et \ref{24} présentent l'invitation pour un utilisateur existant.

\begin{figure}[H]
\center%
\includegraphics[width=5in]{images/media/image75.png}
    \caption{mail de l'invitation pour un utilisateur existe}
        \label{23}
\end{figure}
\begin{figure}[H]
\center%
\includegraphics[width=3.3in]{images/media/image76.png}
    \caption{interface de accepte/refuse invitation}
        \label{24}
\end{figure}


La Figure \ref{25} présente une invitation utilisateur inexistante.

\begin{figure}[H]
\center%
\includegraphics[width=5in]{images/media/image77.png}
    \caption{mail de l'invitation pour nouveau utilisateur }
        \label{25}
\end{figure}

La Figure \ref{26} présente le modèle de CV non-identifiable créer

\begin{figure}[H]
\center%
\includegraphics[width=5in]{images/media/image79.png}
    \caption{Consulter CV non-identifiable}
        \label{26}
\end{figure} 


\subsection{Conclusion}
Au cours de ce sprint, nous avons 


\section{Conclusion}
Dans ce chapitre, nous avons décrit, en premier lieu, l’architecture de l’application et les technologies utilisées dans notre projet. La deuxième partie a été dédiée à la présentation de notre travail moyennant des captures d’écran et une description des fonctionnalités offertes par les différentes interfaces de l’application développée.