\chapter{Présentation du projet}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}
\newpage

\section{Introduction}
Dans ce chapitre, nous présentons le projet dans son cadre général. Ce chapitre est divisé en trois parties. Tout d’abord, nous nous concentrons sur le cadre du projet en exprimant le contexte dans lequel il se situe, en étudiant l’existant et en proposant une solution. Ensuite, nous mettons en avant l'environnement de travail et les avantages concurrentiels de notre plateforme. Enfin, nous exposons l’architecture de notre solution

\section{Cadre de Projet}


\subsection{Contexte de Projet}
En raison de l'émergence du numérique et de la recherche d'emploi en ligne, il est devenu crucial pour les experts en quête d'opportunités professionnelles de créer un CV. Toutefois, de nombreux postulants rencontrent des obstacles lors de la conception et de la gestion efficace de leur CV, en particulier en ce qui concerne le format, le contenu et la personnalisation. En même temps, l'augmentation de l'utilisation des systèmes de suivi des candidatures (ATS) par les recruteurs rend essentiel de comprendre comment améliorer son CV pour ces filtres informatiques. \par
CvBuilder satisfait ces exigences en offrant une plateforme conviviale et professionnelle qui permet aux utilisateurs de créer, gérer et adapter leurs CV, tout en permettant aux recruteurs et aux entreprises de gérer efficacement leur processus de recrutement.


\subsection{Analyse de l’existant }

Dans cette partie du rapport, on va entamer l'étude de l’existant. Puis on va le critiquer pour en déduire des solutions qui seront proposés au sein de notre projet.

\subsubsection{Étude et critique de l'existant}
Dans cette partie, nous allons faire une étude des différentes solutions existantes de créateur de CV et CV thèque par les figures ~\ref{cv1} ~\ref{cv2} ~\ref{cv3} ~\ref{cv4}  comparatif afin de dégager les points forts et les points faibles de chaque site. \par


\begin{figure}[H]
    
    
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=16cm]{images/cvmaker.png}%
    
    \caption{Étude de CV MAKER}
    \label{cv1}
\end{figure}

\begin{figure}[H]
    
    
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=16cm]{images/creercv.png}%
    
    \caption{Étude de Créer un CV}
    \label{cv2}
\end{figure}

\begin{figure}[H]
    
    
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=16cm]{images/resumok.png}%
    
    \caption{Étude de Resumonk}
    \label{cv3}
\end{figure}

\begin{figure}[H]
    
    
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=16cm]{images/wiraz.png}%
    
    \caption{Étude CV Wizard}
    \label{cv4}
\end{figure}

\subsubsection{Solution proposée }
\textbf{La proposition envisagée consiste à développer une plateforme, destinée aux individus qui souhaitent faire un CV ou aux responsables  de recrutement, afin de créer un  Curriculum Vitae, qui offre d'une part la possibilité de créer différentes versions de CV tout au long de sa carrière. De plus, cette plateforme permet aux professionnels de recrutement de gérer efficacement leur processus de recrutement en créant un espace Tiers qui regroupe les candidats.}\par
En outre, de nombreuses entreprises ont recours à des logiciels robots, dont l’algorithme permet de trier les candidatures reçues. Ce sont les fameux ATS, acronyme de Applicant Tracking System (Logiciel de gestion de candidatures en français), pour cela, cette solution est particulièrement avantageuse pour adapter son CV à ces nouveaux process de recrutement pour que votre candidature ne soit pas écartée avant d’atteindre le bureau du recruteur. \par
De plus, la plateforme fournit un guide, bien étudier concernant les éléments que les ATS apprécient généralement, contient des recommandations simples à suivre.

\section{Environnement de travail }
\subsection{Environnement matériel }
Durant la réalisation du présent travail, nous avons utilisé un ordinateur Lenovo embarquant un système d’exploitation Windows 11 et ayant les caractéristiques suivantes :\par
 • Processeur : Intel Core i7\par
 • Mémoire RAM : 12 GB\par
 • Système d’exploitation : 64 bits\par
 • Disque Dur : 512 GO SSD 

\subsection{Outils de développement et modélisation }
\subsubsection{Environnement de développement intégré (IDEs)  }

\textbf{Visual Studio Code:} Visual Studio Code, dont le logo est presenté par le figure \ref{vscode}, est un éditeur de code source qui se distingue par sa légèreté et sa puissance, et qui peut être utilisé sur votre poste de travail. Il est disponible pour les systèmes d'exploitation Windows, macOS et Linux. Cet éditeur dispose d'un support intégré pour les langages JavaScript, TypeScript et Node.js. En outre, il possède un écosystème d'extensions riches pour d'autres langages (comme Java, Python, PHP, Go) et des runtimes (comme .NET et Unity)
\begin{figure}[H]
\center%

\includegraphics[width=1.22917in,height=1.21944in]{media/image7.png}
    \caption{Logo de "VScode"}
    \label{vscode}
\end{figure}

\begin{quote}
\textbf{PhpStorm:} PhpStorm, dont le logo est présenté à la figure \ref{PhpStorm}, est un éditeur PHP. Il fournit une
prévention des erreurs à la volée, une complétion automatique et une
refactorisation du code, un débogage sans configuration et un éditeur
HTML, CSS et JavaScript étendu. PhpStorm fournit également de puissants
outils intégrés pour déboguer, tester et profiler vos applications.
\end{quote}

\begin{figure}[H]
\center%
\includegraphics[width=1.22917in,height=1.21944in]{media/image8.png}
    \caption{Logo de "PhpStorm"}
    \label{PhpStorm}
\end{figure}

\begin{quote}
\textbf{XAMPP:} XAMPP, dont le logo est présenté à la figure \ref{XAMPP},est un ensemble de logiciels permettant de mettre en
place facilement un serveur Web\\
Il est un programme simple et gratuit qui permet aux utilisateurs
d'héberger des sites Web sur leur PC.
\end{quote}
\begin{figure}[H]
\center%

\includegraphics[width=1.22917in,height=1.21944in]{media/image9.png}
    \caption{Logo de "XAMPP"}
    \label{XAMPP}
\end{figure}

\begin{quote}
\par 
\textbf{Postman:} Postman, dont le logo est présenté à la figure \ref{Postman}, permet de construire et d'exécuter des
requêtes HTTP, de les stocker dans un historique afin de pouvoir les
rejouer, mais surtout de les organiser en Collections. Cette
classification permet notamment de regrouper des requêtes de façon «
fonctionnelle ».
\end{quote}

\begin{figure}[H]
\label{Postman}
\center%
\includegraphics[width=1.2in,height=1.2in]{media/image10.png}
    \caption{Logo de "Postman"}
        \label{Postman}

\end{figure}

\begin{quote}
\subsubsection{Modélisation}

\textbf{StarUML:} StarUML, dont le logo est présenté à la figure \ref{StarUML}, est un logiciel de modélisation UML, il gère les diagrammes spécifiés dans la norme UML 2.0.
\end{quote}

\begin{figure}[H]
\center%
\includegraphics[width=1.2in,height=1.2in]{media/image11.png}
    \caption{Logo de "StarUML"}
        \label{StarUML}

\end{figure}

\begin{quote}
\textbf{Drawio:} Draw.io, dont le logo est présenté à la figure \ref{Drawio}, est une application gratuite en ligne,
accessible via son navigateur (protocole https) qui permet de dessiner
des diagrammes ou des organigrammes. Cet outil vous propose de concevoir
toutes sortes de diagrammes, de dessins vectoriels, de les enregistrer
au format XML puis de les exporter.\par .
\end{quote}

\begin{figure}[H]
\center%

\includegraphics[width=3in]{media/image12.png}
    \caption{Logo de "Drawio"}
        \label{Drawio}

\end{figure}
\begin{quote} 
\subsection{Langages de programmation}

\textbf{PHP:} PHP, dont le logo est présenté à la figure \ref{PHP},est un langage de scripts généraliste et
Open Source, spécialement conçu pour le développement
d\textquotesingle applications web. Il peut être intégré facilement au
HTML. PHP est principalement conçu pour servir de langage de script côté
serveur, ce qui fait qu\textquotesingle il est capable de réaliser tout
ce qu\textquotesingle un script CGI quelconque peut faire, comme
collecter des données de formulaire, générer du contenu dynamique, ou
gérer des cookies. Mais PHP peut en faire bien plus.
\end{quote}

\begin{figure}[H]
\center%

\includegraphics[width=1.22917in]{media/image13.png}
    \caption{Logo de "PHP"}
    \label{PHP}
\end{figure}


\begin{quote}
\textbf{JavaScript} : JavaScript, dont le logo est présenté à la figure \ref{Java}, est un langage de programmation qui
permet d\textquotesingle implémenter des mécanismes complexes sur une
page web. C'est la troisième couche des technologies standards du
web, les deux premières (HTML et CSS) étant couvertes bien plus en
détail dans d'autres  tutoriels sur MDN. JavaScript est
un langage de programmation qui permet de créer du contenu mis à jour de
façon dynamique, de contrôler le contenu multimédia,
d\textquotesingle animer des images, et tout ce à quoi on peut penser.
Bon, peut-être pas tout, mais vous pouvez faire bien des choses avec
quelques lignes de JavaScript.
\end{quote}

\begin{figure}[H]
\center%

\includegraphics[width=1in,height=1in]{media/image14.png}
    \caption{Logo de "JavaScript"}
    \label{Java}
\end{figure}

\begin{quote}
\subsection{Framework utilisé}

\textbf{Symfony:}dont le logo est présenté à la figure \ref{Symfony},  est un framework PHP open source. Il est
composé d'un ensemble de composants PHP réutilisables et fournit un
cadre pour construire des applications web, des API, des microservices et des services web. Nous utilisons Symfony pour développer un logiciel qui simplifie le
processus de conception Web, car il est facile à apprendre pour les
nouveaux développeurs Web et ne nécessite pas de codage.
\end{quote}

\begin{figure}[H]
\center%

\includegraphics[width=1.1in,height=1.4in]{media/image15.png}
    \caption{Logo de "Symfony"}
        \label{Symfony}

\end{figure}

\begin{quote}
\textbf{React JS:} Depuis 2013, Facebook a développé gratuitement la
bibliothèque JavaScript React JS , dont le logo est présenté à la figure \ref{React}. L'objectif principal de cette
bibliothèque est de faciliter la création d'applications web à page
unique en générant des composants dépendants de l'état et une page HTML
(ou une partie) à chaque changement d'état.

React, est une bibliothèque JavaScript utilisée pour construire des
interfaces utilisateur.
\end{quote}

\begin{figure}[H]
\center%

\includegraphics[width=1.2in,height=1.2in]{media/image16.png}
    \caption{Logo de "React JS"}
        \label{React}

\end{figure}

\begin{quote}
\subsection{Outils de gestion de projets collaboratifs.}

\textbf{2.5.1 slack}
Slack, dont le logo est présenté à la figure \ref{slack},  est une application de messagerie pour les entreprises qui
connecte les personnes aux informations dont elles ont besoin. Elle
transforme la communication des organisations en mettant en lien les
personnes pour les faire collaborer comme une seule équipe unie.

Slack vous aide à travailler de manière plus connectée, flexible et
inclusive.
\end{quote}

\begin{figure}[H]
\center%

\includegraphics[width=1.7in]{media/image17.png}
    \caption{Logo de "slack"}
        \label{slack}

\end{figure}

\begin{quote}
\textbf{2.5.2 Github}

GitHub, dont le logo est présenté à la figure \ref{Github},  est une entreprise qui offre un service d'hébergement de
répertoires Git basé sur le cloud. Il facilite l'utilisation de Git pour
le contrôle de version et la collaboration pour les individus et les
équipes. L'interface de GitHub est conviviale pour que même les codeurs
novices puissent tirer parti de Git.

GitHub est une interface web qui utilise Git, le logiciel de contrôle de
version open source qui permet à plusieurs personnes de faire des
modifications séparées aux pages web en même temps. Comme il permet une
collaboration en temps réel, GitHub encourage les équipes à travailler
ensemble pour construire et éditer le contenu de leur site.
\end{quote}

\begin{figure}[H]
\center%

\includegraphics[width=1.7in]{media/image18.png}
    \caption{Logo de "Github"}
        \label{Github}

\end{figure}

\begin{quote}
\textbf{2.5.3 Bitbucket}

Bitbucket, dont le logo est présenté à la figure \ref{Bitbucket},  Cette plateforme Git collaborative permet de planifier les projets, de collaborer à distance autour du code, de tester puis de déployer un nouveau programme de manière fluide, rapide et en toute sécurité.
\end{quote}

\begin{figure}[H]
\center%

\includegraphics[width=1.7in]{media/image19.png}
    \caption{Logo de "Bitbucket"}
        \label{Bitbucket}

\end{figure}

\begin{quote}
\section{Architecture}

\subsection{Architecture physique}

Notre plateforme est une application web qui se base sur l'architecture
3-tier, dont le logo est présenté à la figure \ref{physique}, on l\textquotesingle appelle aussi architecture à trois couches.

\begin{figure}[H]
\center%

\includegraphics[width=5.2in]{media/image20.png}
    \caption{Architecture à trois niveau}
        \label{physique}

\end{figure}

L'architecture en trois niveaux est une architecture logicielle offrant
une grande flexibilité, une meilleure sécurité et des performances
améliorées grâce à la répartition des tâches :

• Couche de présentation: Cette couche est la couche qui gère
l'interface utilisateur de l'application, en ReactJS, les composants
ReactJS sont développés et utilisés pour créer une interface utilisateur
interactive et réactive. Les fichiers JavaScript, HTML et CSS de
l'interface utilisateur sont générés à l'aide d'un outil de build tel
que Babel et sont ensuite servis par un serveur web.

• Couche métier: Aussi appelée la couche logique, la couche qui gère la
logique métier de l'application. Symfony est utilisé pour créer le
serveur web qui gère les requêtes et les réponses du client, les routes
et les contrôleurs sont utilisés pour définir les points d'entrée de
l'API, gérer les requêtes du client et effectuer des actions avec la
base de données.

• Couche d'accès aux données: Cette couche est la couche qui gère la
persistance des données de l'application. MySQL est utilisé comme
système de gestion de base de données pour l'insertion et la
consultation des données. {[}3{]}

\subsection{Architecture technologique}

Pour l'architecture technologique, dont le logo est présenté à la figure \ref{technologique},  nous allons la présenter en
spécifiant les relations entre les différentes parties de la plateforme
:

• Partie Base de donnée : MySQL\\
• Partie Backend : php Symfony\\
• Partie FrontEnd : React JS + JavaScript

\begin{figure}[H]
\center%

\includegraphics[width=6in]{media/image21.png}
    \caption{Architecture technologique du site}
        \label{technologique}

\end{figure}

\subsection{Architecture logique : côté front-end}

Dans la partie Frontend, nous avons choisi ReactJs. React est une
bibliothèque JS. Il est facilement extensible et peut inclure des
fonctionnalités telles que des modèles de routage et de gestion d'état
avec des bibliothèques telles que Redux.

React repose principalement sur une approche MVVM, dont le logo est présenté à la figure \ref{MVVM}: Une méthode permet à
séparer la logique de présentation d'une application en 3 couches :
Model, View, ViewModal.

\begin{figure}[H]
\center%

\includegraphics[width=5in]{media/image22.png}
    \caption{Architecture MVVM}
        \label{MVVM}

\end{figure}

Mais React utilise l'architecture Flux, dont le logo est présenté à la figure \ref{Flux}, qui était basée sur MVVM. Cette
architecture a été la première solution appropriée au problème. Il vous
permet de modéliser votre application en termes d\textquotesingle{}
actions , de magasins et de vues. Il dispose également
d\textquotesingle une partie appelée Dispatcher pour gérer les actions
et permettre de modéliser les dépendances entre les différents appels.

\begin{figure}[H]
\center%

\includegraphics[width=5.5in]{media/image23.png}
    \caption{Architecture Flux React Js}
        \label{Flux}

\end{figure}

\subsection{Architecture logique : côté back-end}

Dans la partie Backend, nous avons choisi Symfony. Ce dernier est un
framework basé sur l'architecture MVC (Modèle Vue Contrôleur).

Cette architecture est dite conceptuelle, elle détermine la mécanique
avec laquelle les différents fichiers de code s'exécutent.

L'architecture MVC, dont le logo est présenté à la figure \ref{MVC}  est un patron de conception qui définit 3 grandes
couches dans le développement.

\textbf{• Modèles (M)}\\
Les modèles sont responsables de la structure et des traitements
effectués sur les données d'une application.

Les modèles regroupent à la fois :\\
Les entités (uniquement en POO) : les entités désignent la structure des
données à manipuler (classes/objets mappées avec les tables de la base
de données)\\
Les managers : leur rôle est d'interagir avec la base de données pour en
écrire et lire des données (requêtes SQL d'insertion, modification,
suppression, récupération) \#CRUD. Ils agissent comme une couche
d'abstraction qui va permettre au contrôleur d'interagir avec la BDD,
sans se soucier du comment cela va être fait.{[}4{]}

\textbf{• Vues (V)}\\
Le rôle des vues est de rassembler au sein de templates les éléments
structurels de nos pages web. Autrement dit, l'ensemble du code HTML du
site web.

Très souvent les vues intègrent des petites portions de code PHP tels
que l'affichage de variables, des boucles, des conditions, etc., venant
dynamiser les templates.

Ces templates se divisent en 3 familles principales :\\
1. Le layout : il va contenir le squelette commun à l'ensemble des pages
web. Il contient les balises de premier niveau
(\textless html\textgreater, \textless head\textgreater{} et
\textless body\textgreater).

2. Les pages : elles regroupent le contenu propre à chaque page web.

3. Les partials : ils vont contenir les éléments d'interface communs à
plusieurs pages web (navbar, footer\ldots).{[}4{]}

\textbf{• Contrôleurs (C)}\\
Le rôle d'un contrôleur est de coordonner les actions à mettre en place
pour retourner au client une réponse HTTP adaptée.

Pour cela, il travaille en étroite collaboration avec les modèles
(données) et les vues (templates). Il joue en quelque sorte le rôle de
chef d'orchestre du site.

Dans une application traditionnelle (un site web et non une API), cette
réponse retournée par le serveur se traduit généralement par :\\
- Une page web.

- Une redirection.{[}4{]}

\begin{figure}[H]
\center%

\includegraphics[width=5in]{media/image24.png}
    \caption{Architecture MVC}
        \label{MVC}

\end{figure}

\section{Conclusion}

En résumé, ce chapitre a contribué à établir le contexte global du
projet en examinant les éléments déjà en place et en exposant la
proposition de solution. Ainsi, nous avons pu mettre en évidence la
pertinence et l\textquotesingle originalité de notre approche, puis nous
allons examiner l\textquotesingle environnement de travail dans lequel
le projet est développé, en détaillant les outils, les langages de
programmation et les frameworks utilisés. Enfin, en mettant en évidence
l\textquotesingle architecture des éléments qui font de notre plateforme
un outil essentiel pour la création de CV professionnels.
\end{quote}

