\chapter*{CONCLUSION GÉNÉRALE}
\markboth{\MakeUppercase{CONCLUSION GÉNÉRALE}}{}
\addcontentsline{toc}{chapter}{CONCLUSION GÉNÉRALE}
\adjustmtc
\thispagestyle{MyStyle}

\par Au cours de notre projet, nous avons réalisé une poubelle intelligente visant à faciliter une gestion efficace des déchets et à contribuer à un environnement plus propre. Notre projet s'articule autour de quatre composantes principales.

La première partie de notre projet consiste à la création d'une application web destinée aux administrateurs municipaux. Cette application regroupe toutes les fonctionnalités nécessaires pour gérer une municipalité, notamment le contrôle des poubelles intelligentes (activation/désactivation), la surveillance des niveaux de remplissage des poubelles dans la région municipale, ainsi que la gestion des agents et des réclamations. De plus, nous avons développé une application web dédiée aux administrateurs de l'application pour faciliter la gestion globale du système, y compris la gestion des municipalités et des administrateurs de municipalités.

La deuxième partie nous étions chargés de réaliser une application mobile pour les utilisateurs, compatible avec les systèmes d'exploitation Android et iOS. Cette application permet aux utilisateurs de localiser les poubelles intelligentes situées à proximité de leur emplacement actuel, de signaler des problèmes liés à la pollution, et d'accéder à des informations essentielles.

De plus, nous avons aussi développé une application mobile dédiée aux agents municipaux pour une gestion plus efficace des poubelles. Cette application permet aux agents de recevoir des notifications concernant les niveaux de remplissage des poubelles sous leur responsabilité, contribuant ainsi à l'optimisation de la collecte.

En outre, nous avons mis en place une poubelle intelligente en fournissant une architecture matérielle détaillée du système, une description approfondie de ses composants, ainsi que les outils et logiciels utilisés pour sa réalisation.

Tout au long de ce projet,  nous avons détaillé les étapes que nous avons suivies pour décrire et mettre en œuvre notre système, de la conception à la réalisation. Nous avons acquis des compétences dans le développement sous Arduino, Flutter, ainsi que dans l'utilisation de technologies web telles que Django et Python. En outre, nous avons approfondi nos connaissances en matière d'architecture MVC, de Firebase et d'IoT.

En ce qui concerne les perspectives, à court terme, nous envisageons d'enrichir notre application web destinée aux administrateurs municipaux en ajoutant des fonctionnalités telles qu'un système d'analyse des données pour une meilleure prise de décision. À long terme, nous envisageons la mise en place d'un système de prédiction des pannes pour une maintenance plus rapide et efficace.




