\begin{thebibliography}{9}

\bibitem{reference2}
Langage UML
\\\url{https://www.lucidchart.com/pages/fr/langage-uml/#section$_$0}

\bibitem{reference3}
UML
\\\url{http ://www.uml.org}

\bibitem{reference4}
RUP
\\\url{Introduction au Rational Unified Process,Philippe Kruchten}


\bibitem{rif}
Rassemblement des Ingénieurs Francophones,
\\\url{https://www.linkedin.com/company/rif-rassemblement/about/}

\bibitem{cloud}
Cloud Computing,
\\\url{https://www.javatpoint.com/cloud-computing-architecture}

\bibitem{image mvc}
Le modèle MVC,
\\\url{https://blogdummi.fr/dossier/architecture-mvc-diviser-pour-mieux-developper/}

\bibitem{android}
Android
\\\url{https://developer.android.com/studio/intro}

\bibitem{vs}
Visual Studio Code
\\\url{https://code.visualstudio.com/docs}

\bibitem{mvc}
Architecture MVC
\\\url{https://openclassrooms.com/fr/courses/4670706-adoptez-une-architecture-mvc-en-php/467873\newline 6-comment-fonctionne-une-architecture-mvc}

\bibitem{avantagesinconvinients}
Avantages et inconvénients de l'architecture MVC
\\\url{http://www.guillaumevoisin.fr/internet/larchitecture-mvc-dans-le-developpement-dun-site-\newline internet}

\bibitem{bigbelly} 
Bigbelly,
\\\url{https://bigbelly.com/}

\bibitem{CleanCUBE} 
CleanCUBE,
\\\url{https://www.ecubelabs.com/solar-powered-trash-compactor/}





\bibitem{scb120} 
Smart city bin 120,
\\\url{https://binology.com/products/smart-city-bin-120/}


\bibitem{binology} 
Binology,
\\\url{https://binology.com/}

\bibitem{sensoneo}
Sensoneo,
\\\url{https://solarimpulse.com/solutions-explorer/sensoneo-smart-waste-management}

\bibitem{statista}
Statistique d'utilisations des sytèmes de mobile
\\\url{https://fr.statista.com/infographie/8204/parts-de-marche-des-systemes-exploitation-pour-smartphones/}



\bibitem{flutter}
Flutter
\\\url{https://aws.amazon.com/fr/what-is/flutter/}
\bibitem{Django}
Django
\\\url{https://www.ibm.com/topics/django}

\bibitem{dart}
Dart
\\\url{https://www.geeksforgeeks.org/dart-tutorial/}


\bibitem{python}
Python,
\\\url{https://www.python.org}

\bibitem{arduino}
Arduino,
\\\url{https://www.arduino.cc/reference/en/}

\bibitem{firebase}
Firebase,
\\\url{https://firebase.google.com/docs}

\bibitem{nodemcu}
NodeMCU,
\\\url{https://www.gotronic.fr/art-module-nodemcu-esp8266-27744.htm}
\bibitem{ms9g}
Servo moteur
\\\url{https://ledisrupteurdimensionnel.com/arduino/servo-sg90-micro-ervo-9g/}

\bibitem{uit}
UIT-T, “Présentation générale de l’Internet des objets,” Sect. LA Norm. DES
Telecommun. L’UIT, no. 1, p. 24, 2012.


\end{thebibliography}