\newpage
\thispagestyle{empty}
\begin{center}
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{12pt}{12pt}\selectfont%
 
\vspace{15pt} {%
  \begin{spacing}{0.05}
    \rule{200pt}{2pt}\\
    \rule{200pt}{0.75pt}\\
  \end{spacing}
  \renewcommand*{\familydefault}{\defaultFont}
  \fontsize{14pt}{14pt}\selectfont%
  \vspace{15pt}
  \textbf{
   Conception et réalisation \\ d'une poubelle intelligente\\%
  } 
  \vspace{8pt}
  \begin{spacing}{0.05}
    \rule{200pt}{0.75pt}\\
    \rule{200pt}{2pt}\\
  \end{spacing}
}
\end{center}

%Français
\fontsize{12pt}{12pt}\selectfont%
\underline{\textbf{Résumé:}}\\
\quad Notre projet de fin d'études vise à créer une poubelle intelligente qui peut être consultée et contrôlée à distance en temps réel via une application web/mobile, en utilisant la technologie de l'Internet des objets (IoT). L'application web/mobile que nous avons développée permet aux utilisateurs de surveiller l'état des poubelles en utilisant des capteurs connectés à une carte NodeMCU. De plus, elle offre des outils administratifs qui permettent de gérer les différents agents et poubelles et de superviser l'état de chaque capteur installé dans la poubelle.
\par
\begin{spacing}{1}
\underline{\textbf{Mots clés}}: IOT, poubelle intelligente, NodeMcu, WI-FI, Nuage, système embarqué \\
\end{spacing}
\underline{\textbf{Abstract :}}\\
\quad Our graduation project aims to create a smart trash bin that can be accessed and controlled remotely in real-time through a web/mobile application, using Internet of Things (IoT) technology. The web/mobile application we have developed allows users to monitor the status of the trash bins using sensors connected to a NodeMCU card. Additionally, it provides administrative tools that enable the management of various agents and trash bins, the management of their access rights, and the supervision of the status of each sensor installed in the trash bin.
\par
\begin{spacing}{1}
\underline{\textbf{Key-words}}: IOT, smart trash bin, NodeMcu, WI-FI, cloud, embedded system.\\
\end{spacing}
\begin{figure}[H]%
    \center%
    \includegraphics[width=16cm,height=5.41cm]{images/arbi}%
\end{figure}
