\chapter{Analyse et conception}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}
\newpage

\section{Introduction}
La conception présente une phase primordiale pour la facilité du développement et l’efficacité de l’application. 

Ainsi, nous détaillerons dans ce chapitre la conception par
l’identification des acteurs et des cas d’utilisation et la présentation des diagrammes de
séquence, d’activités et de classes. Nous justifierons tout d’abord le choix du langage de
modélisation et de la méthodologie de conception.

\section{Choix du langage de modélisation et de méthodologie de développement}
Nous avons choisi l’UML2 comme un langage de modélisation et RUP comme une méthodologie de développement pour plusieurs raisons.

\subsection{UML}
UML “Unified Modeling Language”~\cite{reference2} est un langage de modélisation standardisé par l’OMG (Object Management Group) en 1997. Le choix de l’UML n’était pas arbitraire.Il est justifié par le fait qu’il est devenu le standard en termes de modélisation objet. Par ailleurs, il est indépendant du langage de programmation et facilite la compréhension de représentations abstraites complexes.
\par Nous utiliserons le logiciel Start UML~\cite{reference3} comme un outil d’analyse et de conception UML pour sa facilité d’utilisation, son interface intuitive et conviviale et sa puissance. Ce logiciel couvre toutes les fonctionnalités nécessaires pour notre conception et il supporte l’UML2.

\subsection{Méthodologie de conception RUP}

Le choix du processus unifié (RUP, eng.Rational Unified Process)~\cite{reference4} est le résultat d’une contrainte majeure qui est la complexité et le volume important des fonctionnalités du système à mettre en place. Donc, un processus piloté par les cas d’utilisation sera le bon
choix. RUP est un processus de développement logiciel utilisé conjointement avec UML
et défini par Rational Software (IBM).

Ce processus est:

\begin{itemize}
    \item Itératif et incrémental: Le projet est décomposé en plusieurs itérations de courte
durée. Chaque itération prend en compte un certain nombre de cas d’utilisation et
donne lieu à un incrément et produit une nouvelle version exécutable

\item Guidé par les risques: Les risques majeurs du projet sont traités en priorité.

\item Centré sur l’architecture: RUP vise la conception d’une architecture stable du
système dès les premiers incréments.
\item Piloté par les cas d’utilisation: Le développement d’un logiciel doit être centré
sur l’utilisateur et ses besoins. Les cas d’utilisation permettent d’exprimer ces besoins.

\end{itemize}

\section{Analyse et conception}

Dans cette section, nous présentons les cas d’utilisation du système et nous détaillons
quelques cas.

\subsection{Identification des acteurs et des cas d’utilisation:}

\subsubsection{Les acteurs}
\textbf{Utilisateur simple} \par
\quad Cet acteur est l’un des habitants du maison. Il a l'accès aux modules suivants :
\begin{itemize}
    \item S’authentifier. 
    \item Consulter le du tableau de bord
    \item Commander les objets connectées
    \item Recevoir des alertes
\end{itemize}  
\textbf{Administrateur}\par
\quad Cet acteur est l’un des responsables du maison. Il a l’accès aux mêmes fonctionnalités qu’un utilisateur simple. De plus, il est privilégié par son droit d’accès aux module :
\begin{itemize}
    \item Gestion des utilisateurs
\end{itemize}


\subsubsection{Identification des cas d’utilisation}

La figure~\ref{fig:uc} représente le diagramme de cas d’utilisation général qui regroupe les fonctionnalités globales de notre application.
Chaque cas d’utilisation est détaillé dans la table~\ref{tab:tab2}.

  \begin{center}     
\begin{table}[htp] 
    \centering
    \captionof{table} {Description détaillée des cas d'utilisation }
    \label{tab:tab2}
 \begin{tabularx}{\textwidth}{|L{0,75}|L{1.75}|L{0.5}|} 
  
 \hline
  Cas d’utilisation & Détails & Accessible via \\
 \hline
  S'authentifier & Ce cas d’utilisation autorise l’utilisateur de se connecter
et d’accéder aux différentes fonctionnalités du système & Android/Web\\  
 \hline
   Consulter le tableau de bord de son appartement & Ce cas d'utilisation permet à un habitant de contrôler la température, l’humidité, l'éclairage, la fuite d'eau, la fuite de gaz et l'incendie dans son appartement & Android\\  
 \hline
   Recevoir des alertes pour son appartement & Ce cas d'utilisation permet à un habitant de:\newline
  - recevoir une alerte en cas d'une température élevée\newline
  - recevoir une alerte en cas d'une humidité élevée\newline
  - recevoir une alerte en cas d'un éclairage exhaustive\newline
  - recevoir une alerte en cas d'une fuite de gaz\newline
  - recevoir une alerte en cas d'une fuite d'eau\newline
  - recevoir une alerte en cas d'un incendie
& Android\\ 
 \hline
  Gérer les Fenêtres & Ce cas d'utilisation permet à un habitant d'ouvrir ou de fermer les fenêtres de son appartement à distance et en temps réel & Android \\ [1ex] \hline
  Gérer l'éclairage & Ce cas d'utilisation permet aux habitants d'ouvrir ou de fermer les lampes de son appartement à distance et en temps réel & Android   \\ \hline
Gérer les habitants & Ce cas d’utilisation permet d'ajouter,de modifier ou de supprimer un habitant
& Web \\ \hline
  Recevoir des alertes pour tous les appartements & Ce cas d'utilisation permet à l'administrateur de recevoir une alerte dans le cas d'une fuite d'eau, de gaz ou d'un incendie dans l'un des appartements & Web   \\ \hline
 \end{tabularx}
\end{table}
\end{center}

  \begin{figure}
      \centering
      \includegraphics[width=1\linewidth,height=0.95\textheight]{images/UseCaseDiagram1.png}
      \caption{Diagramme de cas d'utilisation général}
      \label{fig:uc}
  \end{figure}

  \subsection{Description détaillée de quelques cas d’utilisation}
   
   \subsubsection{Cas d’utilisation «S’authentifier»}
   \textbf{\underline{Description textuelle:}}
  \par Ce cas d’utilisation permet à l'habitant de s’authentifier au système afin d’accéder à
ses différentes fonctionnalités.
\begin{itemize}
    \item Titre:s’authentifier
    \item Acteurs: habitant ou administrateur
    \item Pré-condition:l'habitant a déjà un compte.
    \item Scénario nominal:
\end{itemize}
\begin{enumerate}
    \item L’habitant saisit ses paramètres de connexion (adresse email, mot de passe)
    \item Le système décrypte le mot de passe
    \item Le système vérifie les informations saisies
    \item L’habitant accède au système
    \begin{itemize}
        \item Scénarios alternatifs :
    \end{itemize}
    * A1 : Le mot de passe ou le login est invalide, L’enchaînement A1 démarre au point~3 du
scénario nominal.
    \item Le système indique à l’habitant que le mot de passe ou le login est invalide
    \item  l'habitant saisit de nouveau son login et son mot de passe.
    
    Scénario nominal  reprend du point~2.
    
    * A2 : Récupération du mot de passe, L’enchaînement A2 démarre au point~3 du scénario
nominal.
\item Le système indique à l’habitant que le mot de passe ou le login est invalide
\item L’habitant choisit de récupérer son mot de passe
\item Le système redirige vers une page de récupération de mot de passe
\item L’habitant saisit son adresse e-mail
\item Le système vériﬁe la combinaison (e-mail, login)
\item Le système envoie un email de récupération de mot de passe.
   
   Scénario nominal reprend du point~1.
   
\end{enumerate}

\textbf{\underline{Diagramme de séquence:}}
\par La figure~\ref{fig:s'auth} représente le diagramme de séquence qui décrit le cas d’utilisation
«S’authentifier».
  \begin{figure}
      \centering
      \includegraphics[width=1\linewidth,height=0.95\textheight]{s'authentifier.jpg}
      \caption{Diagramme de séquence pour le cas d'utilisation "S'authentifier"}
      \label{fig:s'auth}
  \end{figure}
 
  \subsubsection{Cas d’utilisation «Gérer les habitants»}
  
 \textbf{\underline{Description textuelle:}}
  \par Ce cas d’utilisation permet à l’administrateur de gérer les habitants. Il comporte les cas
suivants :
\par \textbf{a. Ajouter un habitant}

\begin{itemize}
    \item Titre: Ajouter un habitant
    \item Acteur: Administrateur
    \item Pré-condition: L’administrateur est déjà connecté au système. 
    \item Scénario nominal:
\end{itemize}
\begin{enumerate}
    \item L’administrateur saisit les différentes informations concernant l’habitant.
    \item Le système vérifie que tous les champs obligatoires sont renseignés et valides.
    \item L'administrateur réserve un appartement pour l'habitant.
    \item Le système enregistre le nouvel habitant.
    \begin{itemize}
        \item Enchaînement  alternatif :
    \end{itemize}
    * A1 : Les informations obligatoires sont erronées. L’enchaînement A1 démarre au
point~2 du scénario nominal.
    \item Le système indique à l’administrateur que les informations saisies sont erronées ou non valables.
    \item  L’administrateur saisit de nouveau les informations.
    
    Scénario nominal reprend au Point~2.
\end{enumerate}
    
    \par \textbf{b. Modifier un habitant}
    \begin{itemize}
    \item Titre: Modifier les informations concernant un habitant
    \item Acteur : Administrateur
    \item Pré-conditions :
    \begin{itemize}
    \item L’administrateur est déjà connecté au système.
     \item L’habitant est déjà enregistré.
     \end{itemize}
    \item Scénario nominale :
    \end{itemize}
    \begin{enumerate}
        \item L’administrateur saisit les nouvelles informations concernant l’habitant.
        \item Le système vérifie que tous les champs obligatoires sont renseignés et valides.
        \item Le système enregistre et met à jour les informations.
    \begin{itemize}
        \item Enchaînement alternatif : 
    \end{itemize}
    * A1 : Les informations obligatoires sont erronées.L’enchaînement A1 démarre au point~2 du scénario nominal.
        
       \item Le système indique à l’administrateur que les informations saisies sont erronées
ou non valables.
     \item L’administrateur saisit de nouveau les informations.
    Scénario nominal reprend au point~2.
\end{enumerate}

\par \textbf{c. Supprimer un habitant}
\begin{itemize}
    \item Titre: Supprimer un habitant.
    \item Acteur: Administrateur.
    \item Pré-conditions : 
\begin{itemize}
    \item L’administrateur est déjà connecté au système.
     \item L’habitant est déjà enregistré.
\end{itemize}

     \item Scénario nominal:
     \end{itemize}
     \begin{enumerate}
         \item L’administrateur demande la suppression d’un habitant du système.
         \item Le système demande la confirmation de suppression.
         \item L’administrateur confirme la suppression.
         \item Le système libère l'appartement de l'habitant concerné.
         \item Le système supprime l’habitant.
         \begin{itemize}
             \item  Enchaînement alternatif:
        \end{itemize}
    * A1: L’administrateur annule la suppression. L’enchaînement A1 démarre au point~3 du scénario nominal.

         \item L’administrateur annule la suppression.

    Scénario nominal reprend au point~1.
              
\end{enumerate}

\textbf{\underline{Diagramme de séquence:}}
\par La figure~\ref{fig:gérer} représente le diagramme de séquence qui décrit le cas d’utilisation «Gérer les habitants».

\begin{figure}
      \centering
      \includegraphics[width=1\linewidth,height=0.9\textheight]{Gérer habitantt.jpg}
      \caption{Diagramme de séquence pour le cas d'utilisation "Gérer les habitants"}
      \label{fig:gérer}
  \end{figure}
  
  
  \subsubsection{Cas d’utilisation «Gérer les fenêtres»}
  \textbf{\underline{Description textuelle:}}
  \newline Dans ce cas d'utilisation, l’habitant doit être connecté à l'application mobile et commande l'ouverture ou la fermeture d'une fenêtre au sein de son appartement. le  processus se produit alors comme suit:
  \newline
\textbf{ a. Ouvrir une fenêtre:}
 \begin{itemize}
     \item Titre: Ouvrir une fenêtre.
      \item Acteur: habitant
      \item Pré-condition: l’habitant est déjà connecté au système.
      \item Scénario nominal:
       \end{itemize}
        
       \begin{enumerate}
       \item l’habitant ouvre l'interface OPEN/CLOSE.
       \item L'habitant choisit la fenêtre à ouvrir
        \item Le système ouvre la fenêtre demandée.
      \end{enumerate}
      

\textbf{ b. Fermer une fenêtre:}
 \begin{itemize}
     \item Titre: fermer une fenêtre.
\item Acteurs: habitant.
\item Pré-conditions: l’habitant est déjà connecté au système.
\item Scénario nominal :
 
\begin{enumerate}
       \item l’habitant ouvre l'interface OPEN/CLOSE.
       \item L'habitant choisit la fenêtre à fermer
        \item Le système ferme la fenêtre demandée.
   \end{enumerate}
\end{itemize}

  \textbf{\underline{Diagramme de séquence:}}
\par La figure~\ref{fig:Fenetre}  représente le diagramme de séquence qui décrit le cas d’utilisation «Gérer les fenêtres».

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{Gérer des fenêtres.jpg}
    \caption{Diagramme de séquence pour le cas d'utilisation "Gérer les Fenêtres"}
    \label{fig:Fenetre}
\end{figure}


\newline Le cas d’utilisation \textbf{«Gérer l'éclairage»} se fait de la même manière que celui du gérer les fenêtres.


\subsubsection{Cas d’utilisation «Consulter le tableau de bord de son appartement»}
  \textbf{\underline{Description textuelle:}}
      \par Ce cas d’utilisation permet à un habitant de consulter son dashboard. 
  \begin{itemize}
   \item Titre: consulter le dashboard de son appartement.
   \item Acteur: habitant.
   \item Pré-condition: L'habitant est déjà connecté.
   \item Scénario nominal:
   \end{itemize}
   \begin{enumerate}
        \item l'habitant choisit d'afficher le dashboard.
        \item le système cherche les états suivants:
             \begin{itemize}
                  \item état température.
                  \item état humidité.
                  \item état gaz.
                  \item valeur flamme.
                  \item niveau d'eau.
                  \item état d'éclairage.
              \end{itemize}
        \item Le système vérifie toutes les valeurs.
        \item Le système affiche le dashboard.
   \end{enumerate}
  
 
  
  \textbf{\underline{Diagramme de séquence:}}
\par La figure~\ref{fig:dashboard}  représente le diagramme de séquence qui décrit le cas d’utilisation «Consulter le dashboard de son appartement».
  
 
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth,height=0.9\textheight]{consulter tableau de bord de son appartement.jpg}
    \caption{Diagramme de séquence pour le cas d'utilisation "Consulter le tableau de bord de son appartement "}
    \label{fig:dashboard}
\end{figure}


\subsubsection{Cas d’utilisation «Recevoir des alertes pour son appartement»}
 \textbf{\underline{Description textuelle:}}
  \par Ce cas d’utilisation permet à un habitant de recevoir des alertes. 

    \begin{itemize}
        \item Titre: Recevoir des alertes pour son appartement
        \item Acteur: L'habitant
        \item Pré-condition: L'habitant est déjà connecté au système.
        \item Scénario nominal: 
        \end{itemize}
            \begin{enumerate}
                \item Le système vérifie toujours les valeurs reçues des capteurs.
                \item Le système trouve une ou plusieurs valeurs inattendues
                \item L'habitant reçoit une ou plusieurs alertes pour les différents cas suivants:
                     \begin{itemize}
                          \item En cas d'une température élevée
                          \item En cas d'une humidité élevée
                          \item En cas de consommation exhaustive d'éclairage 
                          \item En cas d'une fuite de gaz
                          \item En cas d'une fuite d'eau
                          \item En cas d'un incendie 
                      \end{itemize}
                
            \end{enumerate}

 
  
   \textbf{\underline{Diagramme de séquence:}}
\par La figure ~\ref{fig:alertes}  représente le diagramme de séquence qui décrit le cas d’utilisation «recevoir des alertes pour son appartement».
 
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth,height=0.95\textheight]{recevoir des alertes pour son appartement.jpg}
    \caption{Diagramme de séquence pour le cas d’utilisation "Recevoir des alertes pour son appartement"
}
    \label{fig:alertes}
\end{figure}

\newline Le cas d’utilisation \textbf{«Recevoir des alertes pour tous les appartements»} se fait de la même manière que celui du «Recevoir alerte pour son appartement».

 \subsection{Diagrammes d’activités}
 Le diagramme d'activités permet de mettre l'accent sur les traitements. Il permet ainsi de représenter le déroulement d'un cas d'utilisation.
 
\subsubsection{Cas d’utilisation «Gérer les habitants»}
La figure~\ref{fig:ac} décrit les différentes transitions de la gestion des habitants.
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{ActivityDiagram gerer les habitant.jpg}
    \caption{Diagramme d’activités de la gestion des habitants}
    \label{fig:ac}
\end{figure}


 \subsubsection{Cas d’utilisation «Recevoir des alertes pour son appartement»}
La figure~\ref{fig:recevoir activity} représente le diagramme d'activité du cas d'utilisation «Recevoir alerte pour son appartement».
\begin{figure}
    \centering
    \includegraphics[scale=0.6]{ActivityDiagramrecevoir.jpg}
    \caption{Diagramme d’activités de la réception des alertes}
    \label{fig:recevoir activity}
\end{figure}

\subsubsection{Cas d’utilisation «Consulter le tableau de bord de son appartement»}
La figure~\ref{fig:consulter activity} représente le diagramme d'activité du cas d'utilisation «Consulter le tableau de bord de son appartement».
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{consulterr.jpg}
    \caption{Diagramme d’activité de consultation de tableau de bord}
    \label{fig:consulter activity}
\end{figure}



\subsubsection{Cas d’utilisation «Gérer les fenêtres»}
La figure~\ref{fig:gérer fenétre-activity } représente le diagramme d'activité du cas d'utilisation «Gérer les fenêtres».
\begin{figure}
    \centering
    \includegraphics[scale=0.7]{ActivityDiagramgérer les fenetres.jpg}
    \caption{Diagramme d’activité de la gestion des fenêtres}
    \label{fig:gérer fenétre-activity }
\end{figure}

\subsection{Diagramme de classes}
La figure~\ref{fig:classe} identifie la structure des classes de notre système, y compris les attributs
et les méthodes de chaque classe.
\begin{figure}
    \centering
    \includegraphics[scale=0.67]{ClassDiagram.jpg}
    \caption{Diagramme de classes}
    \label{fig:classe}
\end{figure}

\subsection{Conception de la base de données}

Dans cette section, nous présentons la conception de notre base de données.
\newline Le modèle relationnel de la base de données du système est le suivant:
\begin{itemize}
    \item Habitant(\underline {CIN},prénom,nom,téléphone,âge)
    \item Appartement(\underline {numeroAppartement},nombreDeChambre,\#CIN)
    \item Fenêtre(\underline {idFenêtre},état,lieu,\#nmeroAppartement)
    \item Eclairage(\underline {idEclairage},état,lieu,puissance,\#numeroAppartement)
    \item Capteur(\underline {réference},lieu,\#numeroAppartement)
\end{itemize}



\section{Conclusion}

\par Dans ce chapitre, nous avons abordé la conception de notre application à l’aide des
Diagrammes de cas d’utilisation, de séquence, d’activités et de classes. 

L’objectif du chapitre suivant est de présenter la réalisation de notre projet.
