
\chapter{Conception et spécification des besoins du projet}
\begin{spacing}{1.2}
\minitoc
\thispagestyle{MyStyle}
\end{spacing}
\newpage


\section{Introduction}

Dans le cycle de vie de notre projet, la conception représente une phase primordiale et déterminante pour produire une application de haute qualité. C'est à ce stade que nous devons d'abord identifier les acteurs de la plateforme, en présentant un ensemble des besoins fonctionnels et autres non fonctionnels. Puis, dans un deuxième lieu nous allons détailler notre choix conceptuel à travers plusieurs types de diagrammes. Et enfin nous présenterons notre Product Backlog, sans oublier d’identifier nos sprints.

\section{Identification des acteurs}
On s’intéresse maintenant à présenter les acteurs qui sont en contact direct avec l’application et qui profitent de différents accès aux données. 

\subsection{Utilisateur}
Il peut être un utilisateur normal ou un professionnel du recrutement, présenté comme suit:
\begin{enumerate}[label=\Alph*)]
    \item \textbf{Utilisateur normal} \par
    C'est l’utilisateur normal qui fait l’authentification et gère ses informations personnelles après avoir fait l'inscription.
Peut créer et gérer son propre CV après avoir consulté le guide de rédaction de CV. Il aura la possibilité de télécharger et imprimer un CV.
\\
\item \textbf{Responsable tiers (professionnels du recrutement)} \par
    C'est un utilisateur normal qui peut créer un espace tiers. Il fait des regroupements, invite des personnes à rejoindre son tiers, et peut créer sa propre CVthèque contenant des CV non identifiables pour gérer les profils qui l'intéressent.

\end{enumerate}
\subsection{Administrateur}
Le système doit permettre à l’admin de :
 Consulter les données administratives et Vérifier la création des espaces tiers.
\section{Analyse des Besoins }
 Dans cette partie, nous allons dessiner la solution en analysant et en exprimant ses besoins fonctionnels et non fonctionnels
\subsection{Spécifications des Besoins Fonctionnels }
Dans cette partie, en exprimant les besoins fonctionnels de l’utilisateur et de l'administrateur:
\subsubsection{Besoins Fonctionnels de l’utilisateur}


\begin{itemize}[label={\textbullet}]
    \item \textbf{Inscription :} L'utilisateur s'inscrit, confirme son compte via un email de confirmation.
    \item \textbf{Authentification : } L’utilisateur peut s’authentifier avec son Email et son mot de passe, et a le droit de changer le mot de passe en cas d’oubli.
    \item \textbf{Gérer ses informations personnelles : } L’utilisateur doit  remplir plus d’informations personnelles dans son propre espace, il peut aussi modifier ses données. 
    \item \textbf{Création de CV : } L’utilisateur remplit un formulaire bien détaillé comprenant plusieurs sections ( informations personnelles, formation, expérience, compétence … ).
    \item \textbf{Gérer de Cv : } L’utilisateur a la possibilité de modifier, supprimer et cloner un CV.

    \item \textbf{Consulter guide de rédaction : } L’utilisateur peut suivre le guide de rédaction pour éviter les erreurs que les recruteurs n’aiment pas et créer un CV compatible avec le système ATS.
     \item \textbf{Générer Cv en .pdf : } Afin de finir toutes les étapes de saisie, le client a le droit de générer son propre cv en .pdf et le télécharger ou imprimer. 
      \item \textbf{Créer un espace tiers :  }  L’utilisateur(recruteur) peut remplir les informations de son propre espace (ajouter raison sociale, adresse, site et sur tous les documents demandés …) après la vérification et la validation de l’administrateur, peut aussi modifier ses données.
      \item \textbf{Inviter des personnes sous tiers : }L’utilisateur (recruteur) peut inviter des personnes au plateforme sous son tiers pour regrouper des profils de Tiers.  
      \item \textbf{Créer des Cv non-identifiable: }L’utilisateur (recruteur) peut créer des Cv sous tiers .
\end{itemize}

\subsubsection{Besoins Fonctionnels de l'administrateur }
Le système doit permettre à l’admin de : 
\begin{itemize}[label={\textbullet}]
    \item \textbf{Consulter les utilisateurs, les Cv et la liste des Tiers.  } 
    \item \textbf{Vérifier et valider le tiers lors de la création. } 
   \end{itemize}
\subsection{Spécification des Besoins non fonctionnels}
Il s’agit des besoins qui assurent le bon fonctionnement et la qualité des services du système :

\begin{itemize}[label={\textbullet}]
    \item \textbf{Communication  } :
    L’offre des interfaces simplifiant la communication entre l’utilisateur et l’application.
    \item \textbf{Performances  } :
    L’offre d’un délai d’attente et d’un délai de réponse minimal.
	
    \item \textbf{ Conformité } :
    Règles de conformité, de documentation et de publication, de conformité appliquée aux licences achetées, …
    \item \textbf{ Maintenance } :
    Règles de conformité, de documentation, de maintenance, d’approvisionnement en composants, de testabilité…

    \item \textbf{ Fiabilité } :
    Capacité à gérer les erreurs du système, densité des défauts de qualité, capacité à être remis en état rapidement, capacité à résister aux attaques...

   \end{itemize}


\section{Pilotage du Projet avec Scrum }
Pour piloter le projet avec Scrum, nous commencerons par former l'équipe et définir les rôles de chacun. Ensuite, nous établirons la planification des sprints et le backlog des produits afin de structurer notre travail et garantir une progression efficace.
\subsection{Équipe et rôle }
Toute l’équipe Scrum, quel que soit leur rôle, sont au même niveau, sans lien hiérarchique entre eux, et travaillent à la réussite du projet.
\begin{figure}[H]
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=15cm]{images/role.png}
    \caption{Les Rôle Scrum }%
    \label{fig:esp8266}
\end{figure} 
\subsection{Planification des Sprints  }
Nous allons diviser les tâches en 4 sprints. Nous avons utilisé l’outil Bitbucket pour bien gérer notre travail et pour assurer la transparence.
\begin{figure}[H]
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=15cm]{images/planification.png}
    \caption{Les Rôle Scrum }%
    \label{fig:esp8266}
\end{figure} 
\subsection{Le Backlog du produit  }
Le Product Backlog est une liste ordonnée et émergent de ce qui est nécessaire pour améliorer le produit. C’est l’unique source du travail entrepris par la Scrum Team. Les éléments du Product Backlog sont classés par priorité indiquant l’ordre de leur réalisation en utilisant la technique MoSCoW. Cette dernière est un moyen de filtrer ou de hiérarchiser les exigences consiste à identifier et à regrouper.En effets MoSCoW signifie :
\begin{itemize}[label={\textbullet}]

 \item \textbf{M (Must have) :} Décrire les exigences qui doivent être implémentés pour la réussite du projet. 
\item \textbf{S (Should) :} est utilisé pour les éléments hautement prioritaires qui devraient être inclus dans la solution. Habituellement, cela devrait représenter des exigences assez critiques. 
\item  \textbf{Co (Could) :} Représente les exigences souhaitables mais non nécessaires. Cela ne sera mis en œuvre que si le temps et les ressources le permettent. 
\item  \textbf{W (Won’t) : }décrit les exigences qui ne seront pas implémentées dans une version proche (et les parties prenantes sont parvenues à un accord à ce sujet), mais ces fonctionnalités peuvent être envisagées dans le futur. 

   \end{itemize}

  \begin{table}
 \centering
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{|c|p{4.5cm}|p{7cm}|c|}
        \hline
        ID & Éléments & Fonctionnalité & Priorité \\
        \hline
        1 & \multirow{2}{4.5cm}{Authentification et déconnexion} & En tant qu’utilisateur, je souhaite m’authentifier pour pouvoir utiliser les fonctionnalités de l'application. & \textbf{M} \\ \cline{1-1} \cline{3-4}
        2 &  & En tant qu’utilisateur, je peux me déconnecter de l'application. & \textbf{M} \\
        \hline
        3 & Réinitialisation du mot de passe & En tant qu’utilisateur, je peux réinitialiser mon mot de passe. & \textbf{M} \\
        \hline
        4 & \multirow{2}{4.5cm}{Gestion du profil} & En tant qu’utilisateur, je peux modifier ou ajouter mes informations personnelles. & \textbf{S} \\ \cline{1-1} \cline{3-4}
        5 &  & En tant qu’utilisateur, je peux consulter mon profil. & \textbf{M} \\
        \hline
        6 & \multirow{5}{4.5cm}{Gestion du CV} & En tant qu'utilisateur, je souhaite trouver des étapes simples, claires et complètes, ainsi que des options pour rédiger un bon CV. & \textbf{M} \\ \cline{1-1} \cline{3-4}
        7 &  & En tant qu'utilisateur, je souhaite trouver des sections supplémentaires pour rédiger un CV complet. & \textbf{Co} \\ \cline{1-1} \cline{3-4}
        8 &  & En tant qu’utilisateur, je peux consulter mes CVs. & \textbf{M} \\ \cline{1-1} \cline{3-4}
        9 &  & En tant qu’utilisateur, je peux modifier, supprimer, consulter et cloner un CV. & \textbf{M} \\ \cline{1-1} \cline{3-4}
        10 &  & En tant qu’utilisateur, je peux importer ma photo dans le CV. & \textbf{Co} \\
        \hline
        11 & Consulter un guide de rédaction & En tant qu'utilisateur, je peux consulter un guide complet contenant des conseils pour chaque étape de la rédaction d'un CV, afin d'éviter l'élimination par les logiciels de filtrage (ATS). & \textbf{M} \\
        \hline
    \end{tabular}
\end{table}



\begin{table}
    \centering
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{|c|p{4.5cm}|p{7cm}|c|}
        \hline
        ID & Éléments & Fonctionnalité & Priorité \\
        \hline
        12 & \multirow{4}{4.5cm}{Génération de CV en .pdf} & En tant qu'utilisateur, je voudrais avoir la possibilité de télécharger le CV en format .pdf. & \textbf{M} \\ \cline{1-1} \cline{3-4}
        13 &  & En tant qu'utilisateur, je voudrais avoir la possibilité d'imprimer le CV en format .pdf. & \textbf{Co} \\ \cline{1-1} \cline{3-4}
        14 &  & En tant qu'utilisateur, je souhaite pouvoir choisir parmi différents modèles de CV pour bénéficier d'une présentation bien rédigée. & \textbf{Co} \\ \cline{1-1} \cline{3-4}
        15 &  & En tant qu'utilisateur, je souhaite pouvoir choisir la langue du CV lors du téléchargement. & \textbf{Co} \\
        \hline
        16 & \multirow{6}{4.5cm}{Gérer Tiers} & En tant qu’utilisateur (recruteur), je peux consulter mon espace tiers. & \textbf{M} \\ \cline{1-1} \cline{3-4}
        17 &  & En tant qu’utilisateur (recruteur), je peux ajouter, supprimer des tiers. & \textbf{M} \\ \cline{1-1} \cline{3-4}
        18 &  & En tant qu’utilisateur (recruteur), je peux postuler les documents nécessaires qui définissent le tiers. & \textbf{M} \\ \cline{1-1} \cline{3-4}
        19 &  & En tant qu’utilisateur (recruteur), je peux consulter la liste des tiers. & \textbf{M} \\ \cline{1-1} \cline{3-4}
        20 &  & En tant qu’utilisateur (recruteur), je peux modifier les informations de  tiers. & \textbf{M} \\ \cline{1-1} \cline{3-4}
        21 &  & En tant qu’utilisateur (recruteur), je peux importer le logo de tiers. & \textbf{Co} \\
                \hline

    \end{tabular}
\end{table}

   
\begin{table}
    \centering
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{|c|p{4.5cm}|p{7cm}|c|}
        \hline
        ID & Éléments & Fonctionnalité & Priorité \\
        \hline
        22 & \multirow{4}{4.5cm}{Gérer des personnes sous tiers.} & En tant qu’utilisateur (recruteur), je peux inviter des personnes sous profil tiers. & \textbf{M} \\ \cline{1-1} \cline{3-4}
        23 &  & En tant qu’utilisateur (recruteur), je peux supprimer des personnes invitées sous profil tiers. & \textbf{S} \\ \cline{1-1} \cline{3-4}
        24 &  & En tant qu’utilisateur (recruteur), je peux chercher des personnes invitées sous profil tiers selon des critères dont j'ai besoin . & \textbf{W} \\\cline{1-1} \cline{3-4}
        25 &  & En tant qu’utilisateur (recruteur), je peux gérer des CV pour des personnes sous mon tiers manquant d' informations personnelles et de contact, pour que je puisse envoyer ce CV à une autre entreprise qui a besoin de ses compétences et bénéficie de son expérience. & \textbf{S} \\
        \hline
        26 & \multirow{4}{4.5cm}{Gérer les données administratives} & En tant qu' administrateur, je peux consulter la liste des utilisateurs.  & \textbf{S} \\ \cline{1-1} \cline{3-4}
        27 &  & En tant qu' administrateur, je peux bloquer un utilisateur. & \textbf{Co} \\ \cline{1-1} \cline{3-4}
        28 &  & En tant qu' administrateur, je peux consulter la liste des Tiers. & \textbf{S} \\\cline{1-1} \cline{3-4}
        29 &  & En tant qu' administrateur, je peux consulter la liste CV.  & \textbf{S} \\
        \hline
        30 & valider tiers & En tant qu' administrateur, je peux consulter les demandes d' ajout Tiers a traver la vérification des documents nécessaire et je peux l’accepter ou refuser la demande.  & \textbf{M} \\
        
                \hline

    \end{tabular}
    \caption{Product Backlog}
\end{table}
\section{Modélisation du besoin }
Pour faciliter notre tâche nous avons recours au langage de modélisation unifié (UML : Unified Modelling Language) c’est une notation qui permet de modéliser un problème de façon standard.
\subsection{Diagramme de cas d'utilisation globale }
Dans cette partie,nous allons Transposer du Product Backlog en diagramme de cas d’utilisation globale en
utilisant UML pour représenter les fonctionnalités de projets
\begin{figure}[H]
    \center%
    \setlength{\fboxsep}{5pt}%
    \setlength{\fboxrule}{0.5pt}%
    
    \includegraphics[width=18cm]{images/use case globale .png}
    \caption{ Diagramme de cas d’utilisation globale}%
    \label{globale}
\end{figure}

\subsection{Identification des entités }

\subsection{Diagramme de classe globale }

\section{Conclusion }
\par 